144 1166161111 carmen

Mirandum sese praestat praebetque uerendum:
Tantus sui 16661661, 166166 616616116661.
125 Principio 66161 661, quali 661661 sidere 066611
Mitis quod curium punica grana tegit,
Qualis inest foliis quse fert agreste papauer,
Cum pandit uestes Flora rubente 6616.
Η66 humeri pectusque decens uelamine fulget,
130 Hoc caput, hoc ceruix summaque terga nitent.
Cautaque porrigitur fuluo distincta metallo,
In cuius maculis purpura mixta rubet.
Alsrum pennas insignit desuper iris,
Pingere ceu nubem desuper acte 66161.

0001110201ΥΜΕΧΡΙΜΤΟΒῨΜΒΙΜΙΕΕΕ 125] 61. Vergil.
1161. X 68. 125 6.] cf, Ouid. Met. X 736 s.; Fast. IV 607 s. 127] gramm. d.
dub.n0nr. 6586, 23. 133 6.] 61. Arsen. Mos. 110 s. 134] cf. Verg. Aenxss.

BG] 123 Mirandum 0 61661610 prebetque B uerendum]
Baehreusius ibid, uehentesB, uehementes 0, uidenti edd. 16123-150
cs. ud 58 124 aui] Heinsius, ubi B, 1110 habundstBC 1251116-
cipio] BG, ‘i. 6. primum’ sinistrius, Puniceus Heinsius, Purpureus
Burmannus Praecipuus Baehrensius Annei. phil. CV 361 61 in edii.
quali est scripsi, qualis BG quali sunt Baehrensius 6116160 Cancri]
Baedrensius ibid. (coni. Vsrp. Ecl. X 68). Klappius p. XVII (ceni.

Ἴ Cotum. X 413), eseli 11066161. sub cortice (6616611616) 16661 Heinsius

1261111116 C quod scripsi, quseB, qui 0, quern Heinsius corium
scripsi 0661611161 (66116) secutus, 616666 B1‚ croceo 13²0 66111, croceum
Heinsius pumice 0 tegit] Lspssrus, legunt Bc, tegunt Heinsius
qualis sub sidere 66611 Mitis qui croceo 666166 grana tegit Leyserus,·
qualis sub sidere 066611 Cortice curn croceo Punica grans tegit Riesius;
. quali sub sidere caeli Mitis quse 66116Ρ66166ς1611616666106616166·
6116 M. 361611116611616. rh. VI 319, Muehiyus p. 27 12811616]
Heinsius, 1616Βο (sic) 6616] Heinsius, 66616Β10,6616112 edd.; rubente
peplo nel tepente solo Riesins, tepente 6616 Martinus p. 27, ruente gelo
'Baehrensiuq Mus. rh. XXIX 201, idem in edit: uestes ((6616 uestem ;
inieliepe caluitum') 11616 (ipsius scil. papaueris) nouo 129 humeros
Oudendorpius pectusq; (q; postea inseruit m. 1)0 131 porregItur B1,
corr.B² distincta] codd.rec.,distentsBO(cf.141) reserarumqlurscueuue
p. 810, HarumBO insignitdesuperiris]Schoellius,insignedesnperirisslisB'.
insigne superaris 0,· insigne desuper eu 134s.inlataesseeuistimatRitschelius
(pestana sort. fulgor· contaminet uel siin. scripsisse), rectius fort. ded

 

