22 Firmiani Lactanti

1 ’ 6. Non possum hocloco teneri quominus Epicuri stultitiam
rursum coarguam: illius enim sunt omnia quae (1111131111-ἡ
1111111. qui ut ostenderet animalia non artificio aliquo diuinae
mentis, sed, ut solet, fortuito nata esse, 1111111 principio
mundi 31131 quasdam innumerabiles animantes mi· 5
rande 111111 31 magnitudine 111111 13131, sed 131
permanere non potuisse, quod 11131 autsumendi cibi
facultas aut coeundi generandique ratio defecisset.

2 uidelicet ut atomis suis locum 1311111, diuinam prouidentiam
uoluit excludere. sed curn uideret 11 omnibus quae spirant ro
mirabilem prouidentiae inesse rationem, quae, malum, 1311131
erat dicere fuisse animalia prodigiosa in quibus ratio cessaret?

3111113111 igitur omnia quae uidemus cumrationc 13131111
-id enim 11111111111, 11111111 1111 13111 111 111111 -,
manifestum est nihil omnino rationis expers potuisse gene-1⁵

41311. 3111 euim prouisum est in siugulis quibusque, fingen-
dis quatenus et ministerio membrorum ed necessaria uitae
uterentur et quatenus adiugatis corporibus elata suboles uni-

1111131 generatim conseruerat animantes. 1311 11 penitus
architectus cum magnum aliquod aedificium 131111 1111111111, ro
primo omnium cogitat quae summa perfecti aedificii futura
sit, et 3111 emetitur quem locum leue pondus 11111111, 111
magni oneris 1131113 111111111, quae columnarum interualla,
qui aut ubi aquarum cadentium decursus 11111111 111111113-

61113, haec, inquam, 11111 11111111, 11 quaecumque sunt 2⁵

AVCTOREss 1] Lacr. V 83411.; cf. de hoc Lact. cap. dispu-
tationem ι13111. u. Lacr.¹ p. 13111.

BV] 1 nom Βιο terreri Β stultitia (⁴ ru. 2) Β, stultia V

0

2111111 V 3111(111.11,3)Β ostenderet Β aliquit V 41111

1313 V eir V 1111 1311111 hoc hd. 11 13 113111111111111
infinitum 11 inane uolitantibus hs. add. B³ (hd. 11 hs. ut 1. 6, 10)
10 uiderent V 12 1111 quibus edd. nascendi Thomuoc'us ‘cre antiquis
codicibus’uot.196‚ 11111111 BV 11 multia certe codd. rec. cessasset ·

codd. 111, edd. 18 11313 Heumuuuus subolis B, s¹0¹b01es (corr.
m. 1 ,9) V 22 emetitur] cdd, metitur Β, 1111113111 (sic) V, recte? leuem B
230perisV molisB 24pr.etom.V 2511311]11Η111111111,·111111311,9

 

