138 Lactanti carmen

45 Incipit illa sacri modulamina sundere cantus
Et mira lucem uoce ciere nouam,
Quam uec aedoniae uoces 111 tibia possit
Musica Cirrhaeis adsimulare modis,
Sed neque olor moriens imitari posse putetur
oo Nec Cylleneae fila canora lyrae.
Postquam Phoebus equos in aperta effudit Olympi
Atque orbem toturn protulit usque means,
llla ter alarum repetito uerbere plaudit
igniferumque caput ter uenerata silet.
11 Atque eadem celeres etiam discriminat horas
innarrabilibus nocte dieque sonis,
Antistes luci nemorumque uerenda sacerdos
Et sola arcanis conscia, Phoebe, tuis.

LOCI AVCTORVM EXPILATORVM SIMILES 45] Gregor.
Tur. p. 861, 10 s. 46] cf. Euphorb. de Siren. (Anthol. lat. 63111.) 2.
50] gramm. d. dub. nom. p. 578, 26.

ABG] 45 sagri Β modolamine AB 4611110 11111] A,
111111 Β, 11111110 11110 47 111 A 1111111111, idnoneaeB,

Ἴ 1111111110 uocis A, lauces Β1111111111 481111111 A, cirrheisB

11111110 1111111111 A, assimilare Βο 49Ε1Β1111111111 holorA
emoriens (c er.) 0 imitare A posse] 111111111111111111311111-
11111 Α putatur Β 50 cillineq A, oilleneae B, cyllineae 0
11111111, 11111 0 51 1111111114, foebus 0 diffudit B, diffundit 0
52 At quq A orbem] orturn 111 aurum 1111. Β1111111111, 111111.
phil. CVII 63. orbem ‘aa 11111, caput dee' quasi ciopentem' 11111111
pertulit codd. rec. usqqu medosB protulit Oceano Heinsius
Atque 11111 totum protulit osque micans 01111111, Μ11. rb. XXXI 477,
Atque orbern in totum propulit usque means 1111111111. 26,- quamquam
Β1111111111 1. c. inprobat, 1111111111 11 poeta 111111 111 postquam totum
terrae orbern ostendit intellepi 11111111 53 afl'arumB 54 Igniferurn
quae A, Igneferumque (stc) B 55. 56 eicit Leyserus 115 At qnae A
celerisA hdlnennarrabilibusB noctaediqquaeA 5711111111.-
Antistites (pr. i 11110 1111110 1111111111Βο 58 1111111110
phoebae A, loebe 0 post 1111 1. Β1111111111 (Anu. phil. CVII p.
64) 11. 123-150 pomaredus 1111111111

 

