· Β11111111111111111111-12. 43

illam teneritudinem percolatur eumque uesica, cuius aeque
tenuis subtilisque membrana 111, 111111111111111111,1111111 ,
qua natura exitum patefecit emittat.
12. De utero quoque et conceptione, quoniam dc internis 1
-5 loquimur, dici necesse 111, 11 quid praeterisse uideamur:
quae quamquam in operto latent, sensum tamen atque intelle-
gentiam latere non possunt. uena in maribus quae seminium 2
continet, duplex est, paulo interior quam illud umoris obsceni
receptaculum. sicut enim rienes duo sunt itemque 1111111111
1111 111111111111111 duae, 11111 tamen conpage cohaerentes:
quod uidemus in corporibus animalium, cum intersecta pate-
fiunt. sed illa dexterior masculinum continet semen, sini-3
sterion femininum, 11 omnino in toto corpore pars dextera
masculina 111, 11111111 uero feminina. ipsum semen quidam 4
15 putant 11 medullis tanturn, quidam 11 omni corpore aduenam
genitalem confluere ibique concrescere, sed boc quomodo fiat

AVCTORES ξ 4 ss] 11 Varronis Tuberone3 cf. censorin. 5, 2 ss
6, 1. 4 ss. 7, 1. 9, 1 1.; Krahner, De Varrone ex Martioni satura sup
plendo (1846) p. 18; Wilmabns p. 36 adn. 1; Diels, Doxogr. gr. p. 1861
197 1.; ¹er d. Quellcu' p. 265 ss.

BFPV] 1 uisica 13¹, 1111. 13² 2 tenus F obseruit (i ccc e) 13¹,
obsorbit 13³, absorbit V¹‚ 1111. V² 1111111111111111Ρ21 3 exitum]

exitura (a 111 rae. m. 2 ?) exitum P 4111111 (1 ec o 11. 111112)

quoque (om. et)B 5111111111 ut, uid. 1²¹, *interisse P² 6111110117
1111111111 711111111Ρῖ 1111·11(1111,)Ρ 80bseeni umoris F
obscoeni (1 er.) B 9 rienes] BF, renes PV,· of. p. 48, 23 Γ1111 P,
om. V 10,11,Ρ11 conpages (o er.) B, compagoeF liin 11111111111Ὶ
1111111111] Η1111111111111, interiecta BV, <i>nteriectae (sic) F, 11111-
iecta, P¹r 12 Γ(1111111111 V semen· P sinist‘ebior V 1311-
mininum (111.) Β (pariter 14), 11114111>ζ1111 F t<o>to (o foramine
periit) F. ‘rouo V corp<oreLl F 111111111111111, dextra BFPV, sed cf.
‚ p. 34, 9. 44, 4. 4121. 463 1411111111Β1,1111.Β3(ρα11“11111.444),
κ1111>ζ111 F femininum F <se>lmen F semen quiddam P
1111111111 putant-quidam] 1111111 V, aiunt codd. rec, sed cf.
‘Plutarch' Placet. philos, V 3 (τίς η οὐσία σπέρματος), 4 Πλάτων μυελοῦ
τοῦ νωτιαίου ἀπόρροιαν 111111κ1111>1 F c<orpo>[1·eF 16 coin-
fiu>ere F congresccre Ρ1 h<ocquo> modo F

 

