LXXII Prolegomene.

Sequuntur looi Leotautii de quibus ente dixi (p. XLI 5.), Ι11511 10,
5-12; H 11, 4-6. 8-11; V 7, 2 5. 53 Epir. 57 (62) <3>‚

1 5. 6 5.; De opif. 1, 5—9. 12; De 115 6, 2—74, additis
praeter selectam oodioum uarietatem leotionibus editionum priorum.
Sunt eutem hae: 1465 (Sublao.); 1468(11511.); 1470 (11511.); 1471
(Venet.); 1472 (75151.); 1474 (11511.); 1476(115515511.); 1478 pr.
(Veneta prior); 1478 post. (Veneta posterior); 1490 (75151.); 1493
(115151.); 1494 (115151.); 1497 (Venet.); 1502 (Venet.); 1509
(Ρ5115.); Ρ51111(55115, Venetae 1509. 1511. 1521); Delphus (Paris.
¹ 1513); Iuntina 1513); Egnatius (Aldine prior, 1515); 015151-
11555, Β5511. 1521. 1524. 1532); 1525 (Ρ5115.); Erasmus (De
opif. dei, Besil. 1529>; Grapheus (Antuerp. 1532); 1551151115,
Aldine 511515 1535); 6151116515, 05151. 1539. 1555); Gryphius
(Lugdun. 1541. 1543); 0151151515, 05151. 1544); (15115115,
Ρ5115. 1545);Το11(5551515)51(151,11131. 1548. 1553. 1556. 1561);
11511156515, Paris, 1561. 1565); Betul(eius‚ Besil. 15531151-
1(5551515) 1155151151, 1567. 1579. 1587. 1594. 1613. 16301
8151505111, Autuerp. 1570); 7151165115, Autuerp. 1570. 15871
1551515, Caesen. 1646.11511. 1650);11115115 (Lugd. Bet. 1652);
Gell(oeus‚ Lugd. Bet. looo); Sparlrius (Oxou. 1684); 0511151111-
giensis 1685); Cell(ariuS‚ Lips. 1698); Pfeffius (25115115, Ρ5115.
1712); Welohius (Lips. 1715. 1735); Deuisiue (25115115, 1718);
Heum(ennus, Gottiug. 1736); 815151151115, Lips, 1739); Leug-
letius (Paris. 1748); Eduardus (5 8. Xenone, Romae 1754 55.);
Bip(ontina 1786); 1165551115, 1155. 1842).

1151. Ι 10, 5-12.

5 Kastor et Pollux dum alienes sponsas rapiunt, esse gemini de·
sierunt. nem dolore iniuriae oouoitetus 1155 alterum 3151151515-
uerberauit: et eosdem poetae 51151115111515, 51151115 mori 1511511,

2 dolore] labore PV

2 dolore] Faeit. Gyreon. Grypd ereret. Gale. Betui. Terre. pr. Maro.
81515. 771511. Is. Thys. Gall. Spart. 05111. eelz. Herem. (qui tomen
liuore et iniuria 5551.) Β555515. Eduard. Rip„ liuore omnes 55151551-
151155, postea Terre. post. Wazeo. Lereolet. Fri. gladio] 1470 et
posteriores excepto 1155155115551 1476, gladium 1465. 1468. 1470
3 eosdem] 147051 posteriores excepta Rostoetr'ensr' 1476. eodem 1465.
1468. 1476 retroque 1555 51151115] 1470. 1472. 1474. 1478. pr. 51
posteriores, alterius 14651468. 1471. 1476

 

