*De opificio dci liber 11. 41

est: errat enim profecto quisquis aliam causam putat cur

' homines muti sint. non eninr, nt uulgo creditur, uinctam 12
gerunt linguam, sed bi uocalem illum spiritum per nares
quasi mugientes profundunt, quod uoci transitus ad os aut

⁵ nullus omnino est aut non 111 patens, ut plenam uocem
possit emittere. quod plerumque natura fit, aliquando etiarn 13 -
casu accidit ut morbo aliquo 1111 aditus obsaeptus uocem
non transmittat ad linguam faciatque de loquentibus mutos.
quod oum acciderit, auditum quoque obstrui necesse est, ut

ιο quia uocem emittere non potest, ne admittere quidem possit.
loquendi ergo causa patefactus est hic meatus. illud quoque 14
praestat, utin lauacris celebrandis, quia nares calorem ferre
non possunt, aer feruens ore ducatur, item 11 11111 11111- ,
menta narium frigore pituita praecluserit, per os auram

15 trabere possimus, ne obstructa meandi facultate spiritus
stranguletur. cibi uero in aluum recepti et cum potus 15

- umore permixti oum iarn calore 111111111111111,1111111111

AVCTORFS 2-4] ex eodem 1111111 1111111111) Ν11.1.9,21Μ11·1.; .
mutus onomapoeia est incertae uocis quasi mugitus. narn mu sonus
est proprie qui intellectum non habet; 11. uec. die Quellerd p. 264,

6 1.]11. Nemes. p. 209111. 1111 γὰρ-ἀποβαλόντες,

BFPVJI 1111111111 F uput‘atF 2suntF ,<en>inr F
tlt<ge>runtF hii BF, hie (i er.)P ·illu>nr(soramea)F 411111-
’<1>1111Ρ 1111111111 l<tr>ansitusF bldplbenarnF 6l<quo>dF
eliquat-do> F ore sed aliquando? 1111111111 obsaeptns
om.P uo'·<ce>mF 8<fac>iatqueF 1111111111111117 9l<cumF
11111 strui F 11111. V 10 quia] BPV, quoniam F 'assuo>cem F
ne]FPV‚ ne auditumB admittere 13³, l<ad>mittere F alloquendi>
(mamam 1111111. 2)F patefactum V 1411111111φ 12111>κἼ
i<n>ares F 13 postcunt> F aer ora. P ¹<ite>m F 14 frigore
1111111 (ef. Verp. Ecl. Π 22), frigoris BF (iu 111 naril<umf>rigoris) V,
pro frig. pit. 111111, boc praecluserit rigor P praecluserit B³; prae-

11111κ1111>11 F 15 1111111111 F obstructa (a 1111111. s. 1111111.
m. 2) F ι11111111 132 facultate* (m er.) BV, i<fa>cultate F
161111 111111111111Ἴ 1111111Ρ11 17 1111111 (h s. 1. 11.,
1111111111. 2) B (11111111. 411111. 43, 8), rhumore 1711111111 1⁷³,
111111.. 42,15. 4138 fuerisne 1111111113 sucos Bm, 1111111112

 

