De ira dei liber 10-11. 95

deosmultos 111111111111, quod diuina uis ae potestas si
distrahatur in plures, deminui eam neeesse sit: quod autem
minuitur, utique mortale 111, 11 1111 mortalis non 111, 111
minui neo diuidi potest. deus igitur unus est, in quo 1113
s et potestas consummata nee 111111111111111 augeri. si antem
multi 1111, dnm 11111111 singuli 1111111111 aliquid 1111111111,
summa 1111 decrescit 111 11111111 singuli habere totum quod
111 commune oum pluribus: uni cuique tantum 1111111111·
tum 111111 possidebunt. non possunt igitur· 11 hoo mund04
1011111111 esse 11111111 111 11 111 domo multi domini 111
11 1111 111 multi gubernatores neo 11 armento aut grege
duces multi nee in 111 examine multi reges, sedneIn 11111
quidem multi soles esse poterunt, sieut neo animae plures in
uno corpore: adeo 11 unitatem natura uniuersa consentit·
1⁵ quod si mundum 5
spiritus intus 1111 totamque infusa per artus
mens agitat molem 11 magno se corpore 1111111,
1111111 testimonio 111111 unum esse mundi habitatorem deum,

alquidem eorpus omne nisi ab una mente ineoli regique uon
20 potest. omnem igItur diuinam potestatem neeesse est 116
111 1111 11111 1111 11 imperio regantur omnia, et ideo tantus
est, ut ab bomine non possit 11111111111111111111111111111
aestimari. unde igitur ad 1111111111111111111111111111111117

1101011114] 11. Μ1111. Pel. 18, I. 9-11] ad Cic. de re
p. L, XXXVIIII dubitanter referebat Maius (ed. 1822 p. 101 adn. 2).
16 1.] ‘Verg Aen. VI 726 s. 21-231 11. Minue. Fel. 18, 8.

ΒΡ] 2 plurimis (sie) Β deminui-minuitur] Β, diminuitur P
6 potestates 1²¹ ‘l poterunt] P (1111111111, 1111. 1 m. 2) codd. rea,
poterint Β 8111111111 Β80 1111111(11111.111.111111.2)Ρ
11 grege* (s er.) Β armentorum grege 1111111111, sed ef. Epo. 2,
din armento,· Minue. Fer. 18, 7 dux unus in gregibus, in armentis
rector unus 13 111111 Ρ 141111111 Ρ, sedes. Iast. I 18, 16. V
7,3.13‚2 16 intus aaa13³ 11111111 (1111.)Β una* (m er.)B
111111 (” er.) Β 22 pr. ant om. B 23 ad (11111111. eceb?
11. 2) Ρ

 

