De opificio dei liber 17-18. 57

nouem mensibus quibus in utero 1111111, mortui fuisse uide·
amur. nulla ergo 111 his tribus uera sententia est. neo tamen 9
in tantum falsos 1111 dicendum 111 qui haee senserunt, ut
omnino nihil dixerint: nam et sanguine simul et 11111111
51111111 uiuimus. sed oum 1111111 11111111 1111111111 omni*
1111111111,111111111111111 proprie quid esset, quia tarn
non potest exprimi quam uideri.
18. Sequitur 1111 11 1111 inextricabilis quaestio, idemne 1'
sit anima 11 animus 11 1111 aliud 111 illud quo uiuimus,
1⁰ aliud autem quo sentimus et sepimus. non desunt argumenta
in utramquepartem. qui uuum 1111 dieunt, 111111111111112
11111111, quod neque uiui sine sensu possit neo sentiri sine
1111, ideoque non posse esse diuersum id quod separari non
potest, sed quidquid 11111111, et uiuendi officium et sentiendi
51111111 rationem, ideireo animum 11 animem indifferenter
appellant duo Epicurei poetae. qui autern dieunt esse 111-3
11111, 111 argumentantur: ex 11 11111 intellegi aliud 1111
mentem, ‘aliud animam, quia ineolumi 111111 mens possit
extingui, quod accidere soleat 1111111, item quod 111111 morte

AVCTORES 16 duo Epicurei poetae] unus Lueretius (of. 111
421 ss), alter fort. Horatius (of. Epist. 14, 16); of. temen ‘Loot 1.
Inter.¹ p. 241 s. ·

EXPILATORES 8-10. 17-58, 1111111. de diff. rer. XXIX 94 a:
inter animum et animam Lactantius distinguere philosophos quosdam
ita existimat: quidam inquit aiunt aliud esse animam qua uiui-
mus, aliud 1111 animum quo sentimus 11 sapimus, quia
1111111 11 corpore anima nonnumquam animus perit, 11111
accidere dementibus solet. (95) addunt quoque animam morte
sopiri, animum somn03 cf. Isidor. orig. XI 1, 11.

BPV] 2 ex] BP; in V 3 falsos] BP, 111 falsosV hoo V.
4sanguini P¹ 511 om. P 611111 1⁷1? 9.10atroqoeleoe
quo* (d er.) Γ, quod BP; of. 1111. VII 12, 9 aliud est enim quo
uiuimus, aliud quo cogitamus 11 qui ‘enim' unum V¹? 121111111-
turPV 1111111 V renuam(moel.m.3)13 idom.V 11111. 2)
potest reparariP 14 quidB uidendi P 16 appellent B² ,11111Ρῖ
18 posset B 19 11111Β anima (alt. a ia er. 1 ‚e 11. 3)Β
111111Ρ

 

