LIV Prolegomena. ·

’99191999 rei (cum Β), om. pr. (cum P). Etiam 11 addendis
probissimae lectiones sunt, uelut quod 91 V 7, 2 solo 1919111,
quod post coici priores 191911. Iam hoc manifestum 991,
Egnatium aut 991199 Bononiensi, quem 1119 991919 Venetiis
ueI 11 119 regionibus fuisse supra (p. VIII adn. 1) uidimus, 911
propagine eius usum 9999. 1999 9919 De 119 1, 3 Egnatius
primus 1919 9111111, quod teste Gallaeo editore (1666) 11 99-
, dinibus recentibus 91191, 91991 autem a Bononiensi: quod 1119
911 91 iuterpolata propagine huius codicis recepit aut fortasse
91 9119 991199 quem praeterea adhibuit. Sed 1111199 99 19191,
ad codicem potius quam ad coniecturam 191 usum antiquis-
simarum editionum reserenda uidentur etiam haec: VI 3, 4 coitio
uero quibusdam delenimentisidgn. cum 911.1465-1478(1191 quod
quaedam delinimentis 19119119191999119191911),91“19’9 uero quibos
9191191199191191191 delinimentis) edd. 1490 91 proximae, Parrhas.
(911111.)911. potom,·§ dfrcpaliioteoc Egn. (m. 3 B; 911. 1465
--1496 1494. Ρ9119. 1509. 1513), fragilitatem 11.Ι 1 Β cum
cett. codd, edd. 1493. 1497. 1502. Perrh. Iunt.; VH 4, 7
991991, pr. 9919991111. 57, l auaritia Egn. (Delphus, cf. p. LII
9111), 9 99191·9111.; 5 119 om. (19919), 99111 prior.; de 119
7, 4 repentio, pr. 99991119· 1111. ooo 9999 999(9111 Β), pr.
999 esse (eum P). Locos quosdam tamen ipse coniciendo
temptauisse uidetur. Plurima Egnatium inlibris De opif. et
De 119, minus multa 11 119111111911119, etiam pauciora in
Epitome correxisse 191 9119919 9119119 conligItur. Qui 9199-
dicem suum fortius secutus esset neque multa seruauisset
per Parrhasianam tradita, multo etiam melius de Lactantio
’ mereri poterat.

Η999 AIdIna Ignatii in Iocum auctoritatemque Parrhasianae
successit. Ex 99 descriptaest Β9911991919, apud Cratan-

· dnum, a. 1521 (prima 0191911199). 11 praefatione ‘non-

numquam' inquit Cratander ‘uarietate codicum 911919 aliam ’
1991191911 apponi curauimus: ut si unum istum libellum semel
19911 fueritis, multa 91 1119199 1199191111 exemplaria uos ad·
91199 111919 affirmare possitis'. Sed 1999 111 1191 19119 111119-
poiae sunt mercem suam uenditantis. Nam ne forte putes

 

