56 Firmiani Laetanti

411111111111111 1111. qui autem ignem putauerunt, 1111 usi
sunt argumento, quod praesente anima corpus caleat, rece-
dente frigescat. sed ignis et sensu indiget et uidetur 11 11111
11111111, anima uero et sensu aucta estet uideri nen
petest et nen adurit. unde apparet animam nescio quidesse 1

5111111111. 11 1111 qui uentum putant, 111111111111,11111
ex aere spiritum ducentes uiuere uidemur. Varro 111 definit:
anima est 111 conceptus cre, deferuefactus in pul-

emone, temperatus in corde, 1111111111 cerpus. haec
apertissime 1111111111. neque enim tam obscuram nobis huius-10
medi serum¹ dice esse rationem, ut ne hcc quidem intelle-
gamus, quid uerum esse nen possit. an 11 mihi quispiam
dixerit aeneum esse caelum aut uitreum aut, ut Empedocles
111, aerem glaciatum, statimne adsentiar, quia caelum er qua
materia 111 ignorem? sicut enim hec 111111, 111 illud 1111. 15

7111111 erge non est aer cre conceptus, quia multe prius
gignitur anima quam 1111111111111 pessit. non enim 1111
partum insinuatur in cerpus, ut quibusdam philosophis uidetur,
sed post conceptum protinus, cum fetum in utere necessitas
diuina formauit, quia adeo uiuit intra uiscera genetricis, ut a
et incremento augeatur et crebris pulsibus gestiat emicare.
denique abortum fieri necesse est, si fuerit animal intus ex·

811111111. 1111111 definitionis partes 11 11111111, 11 illis

AVCTORES 13 1.] ad Varronis Tuberonem (cf. Varrcn. ap. Prcb.
ad Verg. Ecl. VI 31) 111111 Diels, Doxogr. gr. 1. 198 adn. 1. 12-14] cf.
Arnab. ΙΙΙ 17 (p. 123, 2511),

BPV] 1111111111.) Β 1111111111 (pr. u ras. cn 0) V 21111-
11111 111, corr. 1⁷²2 3 pr. 11] BV, a P alt. et P² a. 1, ex ut
4111111111] (comb- B) B³PV¹³⁰‚ conburet (11111)- Β) B¹V·⁰ acuta ·V
11 uideri-nnn adu 11111.,111111111 11111. V 511Βῖ anima
(m. 3) B fisimilemV putant] PV, putant esseB 71111Ρῖ
uideremur B,· uideamur edd. 11 rerum om. P 12 1111111Β1, ras.
corr. 13²⁷ quispiam] BV, quis P 13 heneum 12¹, 11111111 1³²,
cneum V aut ante ut cm. P 16 111 cx reV 1711111111111111Ι
111) 111 (11111111111) V 18111111111Β3 1911111111,
eum B 20 quia] Ρ, qui BV genetricis] PV, matricis B 21 gestiat
emicare 'pulsibus B 23 definitiones P¹V³z cerr. m. 1 ‚9 ec om.B

 

