[re ira dei liber 11-15. 1Ιᾷ

aliunde tamquam dubium. nee umquam potest serlus 1111
tam clarum ut defensioni loeus uou 111. 11 ideo potest inlex
uon moueri aduersum eum qui potest innocens inueniri. 11111-
que detectum facinus iu 111111 uenerit. 11111 nou 1111. sed
elegum sententia utitur. sed potest concedi ut 1111 im tucior?
quod facit. habet 11111 equod seqrmtur: uos 11111. eum domi
peccatur a 1111111. siue id 1111111111 siue 1111111111. 1111111111
1111111 est: ipse euim peceati aspertus indiguus 111. 1111 1
qui uon mouetur omniuo. aut probat 11111111. quod 111 turpius
ro 11 iniustius. aut molestiam castigandi fugit. qumu 11111111
animus et quieta mens aspernatur 11 renuit. 1111111111111111111
1111111111111111. qui autem eum 1111111111. tanuen incompo-
stiua leuitate uel saepius quam 1111111 111 uel 11111111111111
ignoscit. 11 plane et illorum uitam perdit quorum 111111111111
1111111111 facinora maiora. 11 sibi ipse aeternnm molestiarum
materiam subministrat. 1111111 111 ergo in percutis 1111 11111
cohibitio. laudatur Archytas Tarentinus, qui cunr 111 11111
corrupta 1111 omnia conperisset uilici sui culpo. ‘miserum lo'
inquit ‘quem 1111 uerberibus necassem. 1111 iratus essoru'.
20 uuicum hoc exemplum temperantiae putant. sed auctoritate ὁ
ducti uon uident quam inepta et locutus luerit 111111111. 11111
1111111Ρ1111, nemo prudeus punit. quia peceatum 111.

AVCTORES ξ 4] Valerium Max. IV, I Exl. l potius sequitur Lool.
quam Ciceronem Tusc. IV 36, 18. 22 s. Pluto] 111 Seneca 111 1111111·
7 (Plat. Legg. 111 93411).

ΒΡ (3-19)] 1 1111111111Β1, 1111111111Β1. 11111Β3 3 1111111111)
Γ11111Ί B² 4 1111111111111 (mneu in 41111 51111. cr. m. 3) Β 51111111Ρ
6qu0d facit em. P 1111111111Βῖ 10 111111111Ρ 1111111111111111-
Γ1111111111 Β2 Γ1111111111Βῖ 12 111 11 1111111111 orie. P
cum moueatur] 1119111111, commoneatur BP 14 111 (h er.) P 11-
dacia (m. 2) Β, eudictiam P¹⁶ 11 ipsi (111111 er. 1111. 3) Β
molestiarum (mm in er. ru?m. 2)B 16 materiem omn 1711111111 13¹,
arcytas 1³³, archytasl P tarumliuus 13¹, 1111111111 13², tarentinus B³
18 111111] P, ulciscendi Β 111Β1,1ον1·.Β3 culpam Ρ, 111111111-
pem redarguens cedd. rec. reposo miserum te in haec quit quem-leuiter
ue uer (116, 4) decem, maiore parte ceraue et decem proaeimc's 111111, Ρ
essem (m add. m. 2) Β 22 si‘c‘utB² nem0[÷prudeus (o add. 11. 2) B

8*

 

