48 Firrniani Lactanti

teretibus suris clementer extantibus sensimque tenuatis et
6 firmata sunt et ornata. in plantis uero eadem quidem. sed
tamen longe dispar quam in manibus 11111 estzquae quoniam
totius operis quasi fundamenta sunt, 111 mirificus artifex 111
rotunda specie. ne bomo stare non posset aut aliis ad standurns
pedibus indigeret sicut quadrupedes. sed porrectiores longiores-
que formauit 111 stabile eorpus efficerent planitie suar unde
7 illis inditum nornen 111. digiti aeque totidem quot in mani-
bus, speciem magis qnam usum 1111111111 praeferentes ideoque
, 11 1111111 11 breues et gradatim conpositi: quorunr qni 11111
maximus, quoniam illnnr sicut in mann discerni a ceteris
opus non erat, 11111 ordinem redactus 11111111111111) aliis
Smagnitudine ac modico interuallo distare 1111111111. lraec
eornm speciosa germanitas non leni adiumento nisum pedum
firmat: 111111111111111111111111 11111 possumus, nisi digitis 1
11 humum pressis soloque nitentibus impeturn saltumque
1111111111. explicasse uideor omnia qnorum ratio intellegi
potest: nunc ad 1111111 quae nel dubia uel obscura sunt.
1 lt. Multa esse constat in corpore 111111111111111111111-
2 que perspicere nemo nisi qui fecit potest. an aliquis enarrarem 1
se putat posse qnid 1111111111. quid effeetus habeat tenuis
membrana illaperlncens qna circumretitur aluus ac tegitur?
3 quid rienum gemina similitudo? quos 111 Varro 111 dictos

nroroaas 1 sq 11. rest. p. aso, 11, rau. p. 11111.
EXPILATORES ξ dl Isidor. orig. Xl 1.113;de diff. rer. Xl'll 71.

9. 15-17] Isidor. de diff. 111. XVII 72. 13 s] Isidor. orig.
XI l, 97.

BPV] 1 1111111111 l' suis B tenuatis 1³² 11111111] Bl'.

et eadem P 3111111111]Ρ1’,ι11·1,1111111Β2 stalis Β 1111111- ,
dum Ρ2 7111111111 l' Γ11111111Ρ2 811111Ρῖ nequidem 1³¹.
4,1111111111111Ρ2 1111111111.3,11111“11111.11111’11., V quodBP¹
(1111α3·0011-Ρ) VM (llari. 111. corr. 111) 10 iniuncti (in carp. et
1111111111.11.3) R obposuitP ll illutB ldmagnitudines (m?

er.) P uidieatur (sic)P 14 adiumento l' 17 quo P 18 adeo Pl
201111111111111. P 21 habet l' 22 111111111111111 1’ 23 quq erc

qui (sic) l' riennm] rrP1. i dcl, ΡΖ. renium l'; ef. p, 43. 9

 

