82 , Firmiani Lactanti

religio 31 1113133133 31 honor metu constet, metus autemnon
sest ubi nullus irascitur. siue igitur gratiam deo sine iram
siue utrumque detraxeris, religionem tolli necesse est, sine
qua uita hominum stultitia scelere inmanitate conpletur. mul-
tum 33111 13113331 homines conscientia, si credamus nos in 1
conspectu dei uiuere, sinon tantum quae gerimus uideri de-
super, sed etiarn quae cogitamus aut loquimur audiri 3 deo
eputamus. at enim prodest id eredere, ut quidam putant,
non ueritatis gratia, sed utilitatis, quoniam leges conscientiam
punire non possunt, nisi aliquis desuper 131131 inpendeat ad ro
10 cohibenda peccata. falsa est igitur omnis religio et diuinitas
nulla 331, sed a uiris prudentibus uniuersa conficta sunt, quo
rectius innocentiusque uiuatnr. magna haec et a materia quarn
proposuimus aliena quaestio 331, sed quia necessario incidit,
debet quamuis breuiter attingi. 15
1 9. Cum sententiae philosophorum prioris temporis de pro-
uidentia consensissent neo ulla esset dubitatio quin mundus
a deo 31 ratione esset instructus 31 ratione regeretur, primus
omnium Protagoras extitit temporibus Socratis qui sibi diceret
onon liquere utrum esset aliqua diuinitas necne. quae dispu- 2⁰
tatio eins adeo inpia 31 contra ueritatem 31 religionem iudi-
cata est, ut et ipsum Athenienses expulerint suis finibus et

AVCTORES 11—13] Cic. de nat. 11331142, 118. 19-83, 1] ibid.
123‚63; cf. Minuc. sel. 8, 3.

BP] 2 domino B1, 3311. Β3 seue Ρ1 4 3313311131 at
13131. 13¹, conpletur B³ 6 conspectum Β 13111111113133Ἰ 1³²
31113111(131.)Β 8313113331 Β 9311111311 P ut qnoniam Β
legis 1³¹ 10 11131 om. Β 12 confecta P 1331333311, 3311.Β3
31313313113111131311131311131311331. 3 31111313 111 piae 11313113 coldra
2, Β 1431113 aliena add. qnae B² 161113113113(ρ1331.)Β proni·
dentiae(rn 31.) Β 1131131)2 33331-(1333113113113111 1113133133.
aad. 1³² quin] P¹, quidB¹, quodB³ 18331111.Βῖ primum P
19 protagoras ataid. 1³¹, p,i,rtagoras P2, pytagoras Β 3311131313
(n m. 1, so) n, riquerlll (113131 er.) P 1113133 31 11333313.

13.2)Β,311111(ὀ231.,33111.2)Ρ impias(m 31.) Β iudicata* 13²
22 atheniensis Ρ1

 

