Prolegomena. XLVII

quod mihi praesto erat. Huius editionis fundamenta sunt edd.
Romana 1470 11 Veneta 1471, sed ad hanc quoque confici-
endam librum manu scriptum ascitum esse certissimum est.
Ι Quod non solnm eo ostenditur quod prima omnium eontinet
Epitomen sed etiam lectionibus prorsus exquisitis, uelut Inst. ,
Ι 10, 31111111, omittunt priores; 8 11111111, pr. 11111111111111
1111111111 111); 9 11111111, pr 111111111 (11111111)111)101111111111,
111111111111 (111 11111111111;) 11 11, 9 1111111111
'd 111111, 611111111111 1111111 1111111111 1111161111 11;
1211111111111111111111111111111. codd 111, etiam B m 3),
om. pr.; o, 1 11111111, om. pr.;0 a per 1111111111 11111111
111111111111111111 add. codd. reo, etiam B 11. 3), 0111. pr.; .
14, 4 111 11111 (sio pro 11111111) 111111111 fores 111 (male
add. oodd. 111, etiam B m. 3), orn. pr. (non recte Buene·
mannus p. 1197 adn. e); 6111111111 (sie pro 11111111) pius
1111111 (11111 oum eod. Β m. 1), om. pr. (male, item cod. Ρ).
Usus est igitur editor codiee, e quo multa 11111111, sed etiam·
falsa quaedam induxit. Sed quamquam lectiones quaedam
huius editionis consentiunt eum memoria codicis Bononiensis
et bio codex sortasse iam illo tempore haud procul a Venetiis
fuit (11. supra p. VIII adn. 1), tamennon hoo ipso codiee,
sed recentiore aliquo editorem usum csse inde apparet, quod
Epitnmae textus bac in editione incredibilem in modum foedatus
111111. locum Epitomae infra 1111111111) quam deformitatem
Thomasius (1570), isaeus 11640), Pfaffius 11712)11111111111111.
Inuenimus igitur, quod adhuc ignotum 1111, praeter Sub?
lucensem 1465 11 Romanam 1468 etiam 1111111111147011 ·
Venetas 1471 111472 subsidio oodioum adsumpto factas esse.
En his autem tribus editionibus et Romana 1468, quae eaedem
sunt magnifica specimina artis typographicae modo natae,

, prorimae1 ita ortae sunt, 111 aut 11 una aliqua uel earum

ipsarum uel propaginum 11 iis prosectarum describerentur aut
11 pluribus contaminarentur. In una tamen Veneta 1493 111-

1111 his editionibus perpauca exempla lectionum adferam, plura
dabunt loci infra perscripti.

 

