106 Firmiani Lactanti

1 15. Hic fortasse quaerat aliquis uude ad hominem peccata
perueneriut aut quae prauitas diuini instituti regulam ad
peiora detorserit, ut cum 111 111 iustitiam genitus opera 111111

21111111 iniusta. iam superius explicaui simul deum propo·
suisse bonum 11 malurn 11 bouum quidem diligere, malum 1
autem quod bono repugnat odisse, sed ideo malum permisisse,
111 11 bonum emicaret, quod alterurn sine altero, sicut saepe
docui, intellegimus constare non posse: denique ipsum muu-
dum 11 duobus elementis repugnantibus et inuicem copulatis
1111 concretum, igneo et umido, 111 potuisse lucem fieri, 10
uisi 11 tenebrae fuissent, quia 111 superum esse potest 1111
infero neo oriens siue occidentanae calidum 1111 frigido nec

3 molle 1111 duro. 111 11 111 er duobus aeque repugnantibus
conpacti sumus, anima et corpore, quorum alterum caelo ad-
scribitur, quia tenue 111 11 intractabile, alterum 111111, quia 1⁵
conprehensibile cst: alterum solidum est et aeteruum, alterum
fragile atque mortale. ergo alteri bouum adhaeret, 111111
malum, alteri lux 1111 iustitia, alteri tenebrae mors iniustitia.

411111 ert'tit iu hominibus naturae 1111 deprauatio, ut 11111
1111111 constitui legem qua possent et uitia prohiberi 11 uir· 2⁰

511111 officia imperari. curn igitur siut in rebus humanis
bona 11 mala, quorum rationem declaraui, 1111111 111 11

’ 4 superius] c. 13, 20 11. 711111 saepe docui] 111111111124129110.
AVCTORES ξ 5 11] ad Epicuri frg. 366 Usener (p. 244, 19).

BP] 1 quaerat aliquis] 1³32, quae talia quis B¹ 2 111] Ρ, at.
(11111111 odd. m. 2) Β ἱ-1Γ11ἸΒ3 genitus-iniusta iam 1. t. add. Β3
4 proposuisse—repugnat] proposuisse bonurn 111] (111 111111. 3) 11111111
m. 1, 111 marg. sup. odd. 11 malurn 11 bonum quidem diligere. hd. m.3
(hs. 1111111111. 6, 10), 11111111111111 quod bono repugnat a m. 1, B,
proposuisse bonurn 11 malum 11 bonurn quidem diligere pugnat P
1111111111 Β2 11 potest 1111 P 121111111Β1, 1111111Β3 nec
—occidcnte io 11111111. aaa& frigore B 14 anima] P, ‘quae'
(1.1.11.11112)1111Β 1111111111111ΒῙ,1111,Β3 1511111111
16 1111111111111 11 aeteruum (= et - m. 3) B, solidum 1111111111
111 Ρ 201111111111(111.)Β possint B 21 imperare (alt. 111
11.1111111.1’111.11.3)Β siflnt (i ras. 11 1) Β 22 declarari Β

 

