146 Laetanti carmen

Huc uenit Aegyptus tanti ad miracula 01000

m raram uolucrem turba salutat 000110.
, Protinus exculpunt sacrato in marmore formam
astitero signant remque diemque nouo.
115 6001101111 10 coetum sese genus omne uolantum
Nec praedae memor est 0110 000 0110 metus.
, Alituum stipata choro uolat illa per altum
Turbaque prosequitur munere iacta pio.
Sed postquam puri peruenit ad aetheris auras,
160 Mox redit: 1110 0010 conditur inde locis.
111 fortunatae sortis finisque uolucrem,
Oui de 00 00001 0100011111 1000 deus!
Femina <seu sexu> seu mas est siue neutrum,
Felix, quae Veneris foedera nulla 00111.

1:001 AVCTORVM EXPILATORVM SIMILES 163] Gregor.
Tur. p. 861, 3 0. 163 0.] cf. Ouid. Mat. IV 378 s. 163-169] cf. Zeno
Veronensis, Tractat. 1111. LXVI, IX (p. 125 ed. 6101101111 1000 (sc. Phoenix)
est sibi uterque sexus, ipsa omnis 01100100, 1000 genus, 1000 finis, ipsa
principium. non ex coitu nascitur nac officio 011000 00111101 . . ., 0000101010
nidus est 1111, 10011100 00111000,.., 10010 0010110100 dies. denique post
momentum festo 01001101 10 1010010... 000 imago, sed Phoenix, non
alia, sed quamuis 1001101 0110, tamen prior ipsa. 164 0.] Gregor.
Tur. p. 861, 2 s. 164-161] cf. Ambrosius, Exposit. in Ps. 118, Cep.
19, 13 (I 1212 F Maur.): Phoenix coitus corporeos ignorat, libidinis
nescit illecebras, sed de suo resurgit rogo sibi 0010 000010100, 1000 01

001 110100 00100110 01 0100110 001 1001001 Obitus Baebiani 57 ss: Ο felix, -

cui adhuc corporeo datum Aeterni speciem 0010010 saeculi, In quo co·
nubiis nulla necessitas, Sexus perpetuis corporibus 00111.

BC] 151 Huc] codd. 100, Η10 BG, 1100300110110100;0000011100άά.
rec. 01110 aegyptus 01, 111 0 152 0010010111 B1, 0. l. 0011. B²
10001101 0 153 00010001 sagrata 13¹, 0011.Β2 01110 1110101010 01. 001
(uas 0011) (J 155 000100 G omneC 156 prede (⁶ m. 2) B,
predan 111100 111010οΟ 157 Alieno 158 murere BV, 0011. m. 1,
murmure Heinsius 160 0001 redit 111011001111100100,,00011110011“0100
unde B 161 Aa] 0, Ad B, A Is. Vossius, Ah Leyserus, 0 Gallaecos,
quod malim 00111. Verq. (1001011 458, Sat Baehreasius fortunate O
finisque uolucrem] Is. Vossius (100101), filisque uolucrum Bo, felixque
uolucrum codd. 100, fatique uolucrem edd. 1101. 1100001110 (conl. Verp.

 

