De 111 Phoenice.

165 Mors illi Venus 111, 1111 11111 morte uoluptas:
1111111111, appetii 1111 mori.
Ipsa sibi proles, 1111 11111111111111 heren,
Nutrix ipsa sui, semper alumna sibi.
Ipsa quidem, sed 111 <eadem 111) eademque 111 1111111,
170 Aeternam 111111 mortis 1111111ο1ο.’

1:001 AVCTORVM EXPILATORVM 11111111611111- s

1111. Phoen. 24. 101. 169] cf, Ouid. Mei. XV 170 1.;Τ111111.1)1

resurr. cern. 13: 111111 ipsum... 1111111. ., iterum Phoenix ubi iam
nemo, iterum ipse qui non 1111, 11111 idem; Auson. Mos. 169.

Aen. X sensati sortisque), filique uolucrem Heinsius, prolisque uolucrem
Schoelliws 162 11 es deus B² 163 Femina-neitmm 1111111, Femina
seu masculus 111 111 neutrum felix B, Feminal( (punctum, 11 1111, er.)
sen 1111111111.1.111 neutrum 0, Femina nel mas haee seu 11111111 111ι
111 utrumque Heinsius, Femina 111, 111 masculus 111, 111 denique
nentrum 11111111 111111. 111. 731, Femina 111 mas 111 seu nentrum:
belua felix Β1111111111, 111111. phil. CVII 64 et 11 1111, Masculus
incertum 111 femine siue 11111111 11111111. 8,· ef. Greqer. 11111. 861,
3 s. nam 11 nescire homines manifestum 111 cuius 111 geuene, masculus
11 femine 1111 nentrum· 11 archetype 11111111 masculus 11 mas fort.
effectum 111111111111111111111 locutionis masculus 1111111011.
1, 27. 7, 2. Mare. 10, 6(Vuly.), eadem 11 11111 orde uerborum ap.
(111911. Tur. 11111111 ,164 1111 1111111111 ibid. 167 prolis θ

111111(,1.2)Β 161111 (1111111111 11 ras.) 0 sed non-ee-
demque] 1111111111, Mus. rh. XXIX 11111111, 111 111 eedem
(11111 Β) que BC, sed non eadem, quia 11 ipse 111 ipse 1111111.

111111. 1711111111Ἥ1Υ 1111111110 subscriptiones 1111111
11 ΒΟ

 

