De irs dei liber 2-3. 71

sequenda partitio est: oum diuersa et repugnantia sint 116
61 gratia, 6111 ira tribuenda 661 (166 61 gratia detrahenda,
6111 utrumque pariter detrahendum, 6111 116 demenda est et
gratis tribuenda, 6111 utrumque tribuendum. atiud amplius 10
spraeter 11666 nihil potest capere natura, ut neeesse sit in
uno istorum aliquo uerum quod quaeritur inueniri. oon·
sideremus singule, ut nos ad latebras ueritatis et ratio 61
6116 deducet. v
3. Primum illud nemo de deo dixit umquam, irasci eum 1
16111111111111110110, gratis non moueri: est enim inoonueniens deo
111 huiusmodi potestate sit praeditus qus noceat et obsit,
prodesse uero 6616116 faeere nequeat. quse igitur ratio, quse 2
spes 66111116 hominibus proposita 661, 61 malorum tantummodo
6116161 661 deus? quod sitit, 16111 1116166166 1116 uenerabilis non
15 611 iudicis potestatem, oui 11661 seruare 6611161616, sed 6(1
tortoris 61 carnificis officium deducetur. 611111 sutem uideamus 3
non modo 111616 6666 in rebus humenis, sed 6116111 bono, utique
61 deus est 6116161 melorum, esse 6116111111 11666666 661 qui
6611116116 (166 faeiat et det nobis bons. 61 661, quo nomine 4
11 appellandus est? 6111 611 nobis qui 111616 feeit notior est quam
1116 qui bene? 61 sutem nihil potest 6666 praeter deum, ab·
surdum est et uanum putere (1111116111 potestatem, qus nihil
6611661116, nihil melius, nocere posse, prodesse non posse, et
ideo nemo ext'tit qui auderet id (116616, quie neo rationem
16116161 166 ullo modo potest 616111. quod quis conuenit, 5
transeamus et ueritatem alibi requiramus.

ΒΡ]11)6111161Ἱ6Ρ2 2retrahende Β 4utruquP 5naturd (”61.)Ρ
ut] P, quod Β 6161611111 (18. l. m. 16616) Β 9111111 codd.
166, edd, 611111 Β, aliud P 10 et grstia P, sed of. 5, 1 gratiam—non
esse disoonueniens P, sed of. 11161, I 11, 423' Epo. 45 (50), 1
11 ut] B, et P eiusmodi P 12 prodes's'e Β uiro 13¹, 6611. Β2
13 *spes (1 er.) Β malim sit 61116 codd. 166. 6166161. 1616116166Β1,
6611. Β2 carnifices B1, corr. B² 18 auctor 1116161616] Β, 6116-
torem P 20 autom. P 6111-1161161661111 nep. Ρ2 221116116Β

2311161116]Ρ,1116111111 B prodesse non posse om. P 24 id 111 er.
et .9 13²

 

