102 Firmiani Lactanti

12 111111, cum id illi querantur, esse omnino malum! uiperam
ferunt exustam in cineremque dilapsam mederi eiusdem bestiae
morsui. quanto melius fuerat eam prorsus non esse quam

13 remedium contra 11 ab 11 ipsa desiderari! breuius igitur
aa uerius respondere potuerunt in hunc modum: daus cume
formaret hominem ueluti simulacrum suum, qued erat diuini
opificii summum, inspirauit 11 sapientiam 1111, 11 1111111111-
perio aa dicioni suae subiugaret omnibusque mundi commodis

. uteretur. proposuit tamen 11 etbona 11111111, quia sapientiam
dedit, cuius omnis 11111 11 (111111111111 11111 11 malis sita 1⁰

14111. nun potest enim quisquam eligere meliora et scire
quod bonum 111, 1111 11111 simul reicere 11 111111 quae mala
sunt. inuicem sibi alterutra conexa sunt, ut sublato alterutra

15 utmmque 11111111 necesse. propositis igitur bonis malisque
tum demum epus suum peragit sapientia 11 quidem 1111111,

16 adpetit ad utilitatem, malum reicit ad salutem. ergo sicut
bona innumerabilia data sunt quibus frui posset, sic etiarn
mala quae caueret. nam si malum nullum sit, nullum peri-
culum, nihil denique quod laedere hominem possit, tplletur

11 omnis materia sapientiae nec erit homini necessaria. positis ἱ,
enim tantummodo in conspectu bonis quid opus 111 cogita·
tione intellectu scientia ratione, cum quocumque porrexerit

1111011111-14] cf. upra. 24 (29), 6 ss,

BP] 1 omnino] 1³3³, homiui non B¹ 2 dilapsa (m. 2) Β, 11111-
lapsam (cm cap. m. 2) P 111111Β1,1111.Β2 4scmedium 13¹,
1111. Β2 ab 11 ipsa B 5mundum B dformasset P diuini
om. P ’1111111111Ί (1 cap. et del. m. 1, i s. 1. m. 111112)Β 11]Ρ,

1111 B1, 11 Β3 8111111111.Ἰ Β3 9pr. et] P, 11 (1 1. 11111 3)B
10 11111111ἸΙ B² malis ac bonis P 1111111113 12 quid edd.
1111 (1 er.) B 111111 (1 er.) B 13 alterutra] P, alteroB conexa
11111111111111111111(1111)1.111111Β3 14 Γ111111 Β2 1111111411
111.) Ρ 151111(11.1.1.11111)Β 17111111111111111111
ed. 1711111. 1471111111 Η111111111 18 nullum sit, nullum] cdd.‚sit nullum
(= 11 - m. 3) Β, nullum sit Ρ 19 denique 1111111 Β posset (eea
im. 3) Β 11111111 P 20 sapientia B 21 tantummodum B1,
corr. B² cogitationem er.)B 2211111111111(111.)Β cum om.P

 

