De aue Phoenice.

101 Ac uelut agrestes, 0111111110οὀ saxa tenentur,
108 Mutari 1111000 papilione 0010111,
100 Inda reformatur qualis 1111101110 1101110,
Ε1Ρ10011111110110 pullulat exuuiis.
109 Non illi 011110 001 nostro concessus in orbe
110 1100 cuiquam inplumem pascere cura subest.
Ambrosios 11101 00010011100101010100,
Stallifero tenues qui 00011010 polo.
Hos 10011, 1110 01111111100110111 odoribus ales,
Donec maturam proferat effigiem.
115 Ast ubi primaeua 000011 florere iuuenta,
11110101 00 patrias iam reditura 11011100.

Ante tamen proprio quidquid de corpore restat
Ossaque 001 cineres exuuiasque suas
Ungoine balsameo myrraqno 01 tore soluto

100 Condit 01 111 formam conglobat ore pic.
0110111 podibus gestans contendit Solis ad 0110111
Inque 010 residens promit in aede sacra.

' LOCI AVCTORVM EXPILATORVM SIMILES 107 s] Ouid.
Met. XV 372-374. 110 s] Gregor. Tur. p. 861, 10 s.

A-110,B0] 107 uelud U solo C taxa Thomosa'as (edit. Loct.
oda. 242) 108 Mutare A, MotareO tineae] Didacos 00001001αο 001-
scopas Sepobicasa's op. Thomosa'om ocal. Oodd. Mel. XV 372 ss, pin-
1100 AB, pennae Ο papilione] codd. 100, papiliones AB, papilionis Ο
105 quali Heinsius 106 foenix B, fenixO ruptrso pululat B
01111111οΑ0, 0111111οΒ 107 1011οΓ010111 109 111101111οΑ 0010110. (l
0011000100·Βο0110110100, Aaaol. phil. OV 361 01 111 edit. 0110 Α
110 Nec A cuique B implumemB ia cura subest desolat A
siae subscriptione 111 Amb1·0siusB¹, s. l. corr. B² 112 teneri codd.
rec. 113 dolorib; B 115 Has obfi¹0 eoeperitO iuuentus C
1161101110οΟ 117 0011100010110001170111εά01000 quidquid B.
quicquid 0 118 Ossa quae C 119 1111111100 0 solo B¹‚
sabec 13², sabaeo cam codd. 100. 0001011000. 330 121 0011010110 C
urbem] 0100110οἀ01, 01100 BG codd. 100, 01000 10000100 122 01-
mat) ponit edd, 10010 ἶ aede 0 sagra 131, s. l.
0011. B² (sic)

 

