86 Firmiani Lactanti

bilia sunt; 1199199 99191 9999999 991 91 angulos eminerent
possint amputari. ita quod amputari ac diuelli potest, et
uuiderl poterit 91 199911. ‘baec' inquit ‘por inane inrequietis
motibus uolitant 91 huc atque illuc seruntur, sicut pulueris
minutias uidemus in 9919, 9919 per fenestram radios ac lumen 9
inmiscuit. 911119 arbores et herbae et fruges omnes oriuntur,
911 1119 animalia et aqua et ignis et uniuersa gignuntur 91
19191119 19 eadem resoluuntur'. ferri hoc potest, quamdiu de
rebus paruis agitur. ‘en his etiam mundus concretus est'.
10 inpleuit numerum perfectae insaniae, nibil uidetur ulterius 9
adici posse, sed inuenit tamen ille quod adderet. ‘quoniam
omne' inquit ‘infinitum est 999 potest quicquam uacare, 99-
ncesse 991 ergo innumerabiles esse mundos'. quae tanta uis
fuerat 9191999191, 111 199199 19111 inaestimabiles ex tam minutis
conglobarentur? ac primum requiro quae sit istorum seminum 15
99119119 uel origo, 91 99119 en illis sunt omnia, ipsa igitur ³
unde esse dicemus? quae natura tantam copiam ad efficiendos
12 et innumerabiles mundos subministrauit? sed concedamus
ut inpune de mundis delirauerit, de boc loquamur in quo
sumus et quem uidemus. ait omnia ex indiuiduis corpusculis 9 l
13 fieri. si hoc ita 99991, 911119 199 umquam sui generis semine
indigeret, sine ouis alites nascerentur aut oua 91119 partu, ’

AVCTORES 3-6] cf. Lucr. Π 114 ss. 6 9.] 91. Lucr. 1744.
820 9. 10-13] cf. Lucr. II 1048 ss. 21 ss] cf. Lucr. 1 160 99.
EXPILATORES ξ 9] isidor. orig. XIII 2, 1.

ΒΡ]11191919111,9999Β2Η11Ί91999Ρ2 ut (919999. 9191. 3)Β
29999191, B³ pr. anputari B. pr. et alt. inputari (' add. ct n corp.
m. 2) P 4·uoIItans 13¹, corr. B³ atque (tio er. dlm. 2) P
5 minutias] P, micas B, quod 99 § 32 buc relatum oid.,· cf. Locr. II
114 99. (116 199119 19191119),· sicut tenuissimi pulneres Isidor. orry.
XIII 2,1 afc⁷B² 691] 113Ρ, 91 B¹ 8rursus P eandem (9
cr.) B quadiu (m. 2) P 99191191 (sed) uel <at> 91 111 inple-
911Ἰ 13² 9919999919 (19 er.) B ptecte oie P uidetur om. P
19999991) 14 inaestimabiles (9991192991 3 litter. m. 2) B
1799119--991919199191,91999.99111Β3 9111919909 er.)P 18 91(9’.9.
etiarn, cf. 9) om.P 911119191911919131,9999112 concedamP 19119-
leraueritB¹‚corr.B³ 99911111 22 alitisP¹ oua] B, uasP Γ9199ἹΒ

 

