Prolegomena. LXXVII

bemus quod satis est. quis enim furor est in iis coaceruaudis2
laborare quae aut latrocinio aut proscriptione aut morte ad
alios necesse sit peruenire? -qui autem capitur auditu, ut taceam 6
de cantibus qui sensus intimos ita saepe deleniunt, ut etiam statum

5 mentis furore perturbent, compositis certe orationibus numerosisque
carminibus aut argutis disputationibus ad impios cultus facile
traducitur. inde est quod scriptis caelestibus, quia uidentur in-7

compta, non facite credunt qui aut ipsi sunt diserti aut diserta
legere malunt: nou quaerunt uera, sed dulcia, immo illis haec

¹⁰ uidentur esse uerissima quae auribus blandiuntur. ita respuunt
ueritatem, dum sermonis suauitate capiuntur.

1 coarguendis 13¹, congerendis B² 3 capitur] eraditus Brit. 00111.
§ 71111101. VI 21, 3. 4, rapitur TBP

Auaricia frangatur curn habeamus' 1111111110 ibici. (0001 cf. sopra p. LII
adra. 1) ,· auaritia Epaat. et posteriores eccepto Verretor 1521, a natura
priores (seri cf. Deipbam) et Veneta 1521,· frangatur 111 111011. Thoria..
111 terta Is. Gali. Spurio. Cant. Pfoff. et posteriores, frangitur cett. (0111
cf. 1111111001) 1 coaceruandisi Psoffi 110010. Wotcir. Boeaera. et posteriores,
congerendis (cf. 001110 cod. B2) 0101110 orric Pfcftiam, post 0010 Henna.
Eduard. 21011 latrocinio odd. aut furore 01111110 0011 (1111010011, post
01111 0101000110 1532. (11111111, Queri„ aut furto Gprrrrr. Gaii. Terra.
pr. post. Betui. Marri. Stels. Wcicb. Herem. Baeaeru. Bip. nrt, 010.
1110111. 10, 11110. Gall. Sparte. 00111. sert. Pfoff. (iu texta aut furto.
111 adra. aut furto deest in MS] 110010. 11111111. Eduard. 3 necesse
sit] ire 11011. 111010, 11110110 Ρ1”0((, 11 posteriores, accersit (auersit 1497)
010010 0111οΡ0111001001,100110 sit Porrb. et posteriores 0010 Pfofriora
exceptis margine Thomusiarrce et Delpbo ibici.- ‘accersit peruenire: le.
certum sit peruenire* capitur] eruditas Brit. Herone, rapitur cett.
4iutimos ita saepe] Tborrr Is. et posteriores, intimos 0110111 Tborrcsiom
0111110, 1100111494 statum.. perturbent] irr murp. 111001, 10 terto
Pfcffi et posteriores, status.. perturbetur cett. 510110] irr murp. Tironi,
1111001010. Βο10010. 1111110111. Bip. Fri, iri 01111. 61118. certe' Pfoff. (irr
11010 001110), 0010110 (001 cae·) 0111110 crate Parrhasiam, 111110. certis
01110 Parrhasio, Hearrr. arte 00111. orationibus] cantionibus Pcrrb.,·
‘Copositis caeteris orationibus: legendum est: repositis certis cantionibus'
1111111100 roto. numerosisque] uniuersisque (11111111. 6 a disputationibus
Eduard. 7 traducitur] Deipb. 111111. (1100110 traduntur: traducitur
legendum est'f. 10111. 111001. Orat. et posteriores, traducunt 1472. 1493.
1494. 1497. 1502 Por-ria, 110100101147811111001.14901509.1111111010
tecta 8010110111]1494.1509.1111111. 111010. (ia 111011.) 10. Pfoff. et posteri-
ores, creduntur 1472. 1478 pr. 1100114911. 14911497. 1592, creditur
Porrb. 01111101 ‘non facile credunt: creditur legendum est' 11111111. ibici.
qui] Pfoffi et posteriores, quia priores 9 malunt] 10, Pscff. 110010.
Wotcb. 1111111010. 11 posteriores, uolunt cett. uon] 0111100 orote Faciteiiarrr,
posterioris. Derris. Boeaerre. Lerpiet. 1111110111. Rip. Fri, nec cett, 0111
Pfaff. 111 odra: ‘Ms non* dulcia] irr marp. 11011, 1111011010. Gaii
Spart. Ceii. et posteriores, dubia cett. 10 0000 0011001010] Pfoff. et
posteriores, uerissima esse priores 11 suauitate] irs 01011. Thone, 111
10111010. Psoff. et posteriores, uarietate cett.

 

