Prolegomena. ἵ LXXV

potest esse iu hoc mundo, quod non sic permaneat ut coepit. neo
enim 001 01 luna et astra tunc uon eraut aut cum essent, meatus

' non habebant ao non diuine moderatio, quae cursus eorum temperat
et gubernat, oum ipsis simul coeperat. deinde, quod si ita 011 5

0 ut dicunt, esse prouidentiam necesse est, et inid ipsum incidunt
quod maxime fugiunt. nondum enim uatis animalibus aliquis utique 6
prouidit ut nascerentur, ne orbis terrae desertus atque incultus
horreret. —- quae 01 constat idcirco 0000 10010, ut animalia recens g
edita uel haberent alimentum uel non haberent periculum, necesse

ro est ut aliquis diuina nescio qua ratione prouiderit. quis autem
potest prouidere nisi deus? uideamus tamen an id ipsum qued 9
dictitant fieri potuerit, ut homines nascerentur 0 terra. si consideret

aliquis quamdiu et quibus modis educetur insane, intelleget profecto

non potuisse terrigenas 11100 pueros sine ullo educatore nutriri.
15 fuit enim neccsse conpluribus mensibus iacere proiectos, donec 10
⁴ confirmatis neruis mouere 00 locumque mutare possent: quod uin

intra unius anni spatium fieri potest. iam uide utrumne infans 11

eodem loco et. eodem modo quo effusus 001 iacere per multos
menses caluerit ac uon et umore illo terrae, quem alimenti gratia

20 ministrabat, ot sui corporis purgamentis in unum mixtis obrutus
corruptusque moreretur.

4 00000101] P, 000001110011. 5 est] 0000 Β 11 tamen] 010οΒ
15010010οΒ 1110110011 1811010 Β permultis mensibus Β

mendacia redarguere cett. 1 quod] 1472.1478 pr. 0001. 1502. Perrh
et posteriores, quia 0011. crite Parrhasium, quod 1110 01 4 01011 Henna.
' incoepit (010) 0011111. Gaze. Tora. 01. post. 1111110. Siris, 11000011 (010)
Eduard. 2 aut om. 1497 :a ac] Βο1111. 10110101. 11111011. Fri, aut
0011. 4 coeperat] Fri, 111 adro. ecoreiectaera Herem, caeperat (sic) 1111110111,
00000111 (uei cep- 1101 saep) cett. (cf. snpra 00111.),11101011011 er otiante
001101.1111111111111110110111. fit 1493 desse prouidentiam] (ee 001. Β)
1111110111.. prouidentiam 0000 cett. est] 0000 Fri. (01011010 Β) 7 atque}
1493 01 posteriores, 0110110100 8 00001 1471. 1472. 1478. pr. 0001.
10001101461140814701474. 1476. 1490.Λ 1493. 1497. Fasti. 01 0001011-
ores, recenter 1471. 1472. 1478 01. post. 1494. 1502. 1509. Delplr. Parrl.
111111. Epami. Orat. 1525. Graplr. 9 clementum 1490 10 aliquis 0111.
1493 11100010100800010.(0010011) l2dictantWaiclr. fieri]1472.
1478 pr. post. 1493 01 posteriores, facere 1465.1468.1470.1471.1474.
1476. 1490 13 modis 0111. 1471, 1472. 1478 01. post. 15 compluribus]
000111.Βο1111, 11111011 ‚quarn cdpluribusDelpla‚ quampluribus cett. eiectos
Ε1110101.(00011.Β) 171011101οΕ11110111,(011110011Β) 18 eodem modo
01 codem 1000 omnes fusus 001 11011011. (00001. Β), 001 effusus 0011.
multis mensibus Eduard. (cs. supra Β) 19 ao non 01 humore 1110 101100,
quem] Lcaplct. Fri, ac non 01 h. i. 1. quod Geli. Β110110111. Rip, an non et
h. i. 1. quod Betui, 00 non h. i. t. quod Eduarrl„ an non h. i. t. quod '
cett, 1110101101 utnon 01 humido quod 00111. Ηο11111.

 

