118 Firmiani Lactauti

animo et corpore, iu altero uirtutes, in altero uitia continentur
et inpugnant inuicem. animi enirn bona, quae suut iu couti-

qnae sunt in omui genere uoluptatum, inimica snut animo.
2sed si uirtus animi repugnauerit cupiditatibus easque con· 1
presserit, 1111 uere deo similis. nude apparet animaru bominis,
aquae uirtutem diuinam capit, non esse mortalem. sed dis·
crimen illud 111 quod cnm uirtus babeat-amaritudinem 11
111 dulcis inlecebra uoluptatis, uincuntur plurimi et abstra-

1111111111111111111111.1111111 quia se corpori rebusque terrenis 1⁰ q

addixerunt, premuntur in terram uec adsequi possunt diuini
muneris gratiam, quia 11 uitiorum labibus inquinauerunt.
4 qui auteur deum 111111 eique parentes corporis desideria cou-
tempseriut 11 uirtutem praeferentes uoluptatibus innocentiam
iustitiamque seruauerint, hos deus 11 111 similes recognoscit. ¹⁵
511111 igitur sanctissimam legem posuerit nolitque uniuersos
innocentes ac benelicos esse, potestne uon irasci, cnm uidet
contemni legem suam, abici uirtutem, adpeti uoluptatem?
6 qnod si 111 mnndi administrator, sient 1111 debet, non utique
coutemnit id quod est in omui mundo 1111 marimum. si 111 n
prouidus, 11 oportet deum, consulit utique generi hnmano,
quo 111 1111 111111 11 copiosior et melior et tutior. si 111
paterae domiuus uniuersorum, certe 11 1111111111 hominnm
delectatur et uitiis commonetur. ergo 11111111 diligit 11 iu-
7pios odit. ‘odio' inquit ‘opus non est: semel enim 1111111111

ΒΡ] 2 Γ11ΊΒ1 arcte inuicem ,1. 1. 11 er„ quod add. m. 2, Β

auimaB¹, 1111.Β3 sunt om. Β bs. represscrit Β, scd cf. Boane· ,

cinnanum 11 1111 oni.. sed poet similis 1111111 inuenitur Β 1 diuina P
81111111 in ornarp. P 1111111 Β uoluptates (e ex i) 13² 10 suaui-
tatem* B³ 1111 (i 11.) P 111111 qui edd. corpore B¹, cor·r.B³
ll terra (a 11111111 2 litt. er. m. 1) Β 13 11111111Ρ,1111111,1111111111111111
.111111111.1111111.Β“ eique 111111 P 1111111111ΒῙ,1111.Β2 eor·
ponisJ 13² 15 hoc P¹ 17 potesune (i?er.)P 18 auici 11111111. ΒῙ,
corr. B2 ru 11111111, 111111111Βῖ administratur ΒΙιο 1111111111
iner.e?rn.3)B 2lrlourinumB consulit'B³ 1111111111
111111111111, 1111.Β3 23 deus P Γ11Ἰ Β3

 

