ne opificio 33111131 13-11. 55

33 similitudo uiuentis, animus autem sua sponte et cogit 1Ι ·
31 13333131. quodsi quid in nobis esset harmoniae simile,17
1313 3133313131 externo 31331 33131 manibus, qui sine 11331313
artificis pulsuque digitorum muti atque inertes 133331. sed 18

enimirum pulsandus ille manu suit, 31 aliquando sentiret,
quia 13333 3133 ex membris male conpacta torpebat.

17. Superest de 3311113 dioero, 3331333331 peroipi ratio 1
3133 31331313 3311 possit. 333 ideo tamen inmortalem 3333 ’
33131313 333 intellegimus, qnoniam. quidquid uiget mouetur·

13 333 1131 33 sempor 3333111311 331 tangi potest, aeternum sit
11333333 331. quid autem 311 anima nondum inter philosophos 2
conuenit neo umquam fortasse conueniet. alii sanguinem esse
dixerunt, 3111 ignem, alii uentum, unde anima 331 3311333
333133 accepit, quod graece 333133 ἄνεμος dieitur: neo illorum

1513111311 3313333131111333 aliquid uidetur. non enim si 3111133 3
sanguine 3311131 331333 effuso ant febrium oalore consumpto
uidetur extingui, 33311333 13 31313113 sanguinis animae ratio
ponenda est, 331311 31 333131 13 333331133313 lumen quo
utimur, quid sit, e respondeatur oleum 333333331313333-

33333111131113131333 extinguitur, 3313 3131 311333 diuersa, sed
alterum sit 31131133 alimentum. uidetur ergo anima similis
esse lumini, 3333 333 ipsa 311 sanguis, sed umore sanguinis

AVCTORES 9-11] cf. Cio. de 13 p. VI 25, 27. ξ 2] 31. Cic.
Tuse. Ι 9, 211; ί11311. die 31331133 p. 282 s. 15-13] 3111311133. p. 72 s.
M. ’1113 δὲ - 3333313113 γὰρ τὺ τοιοῦτον.

EXPILATORES 11 33] of. Isidor. 113 diff. rer. XXX 100 s.
13 3. 62, 23 3. 33 3.] Isidor. orig. XI 1, 7 3.

BPV] 2 armoniaeV simile* (13 er.) B 3131313 V·⁰,mdel.m
1? externos V‘0, s del. 331 33131 12² tractatu] B (sed r a're
1331313), tractu PV 41331133Ἰ 1²² 6conpaota, V² 9intelle-
gamus B, intellegemus P 10 uideri] BP, moueri V 331] BV¹7 33
33 (331., 33 Ρ 11 1111113133 P 12 3111] BV, 31 3111 Ρ; etenim
alii edd. 13 pr. alii om.P 14 graece (alt. 33131131 exi)B anemos B,
aneMOO Ρ, 33311133 V 11131131]3.1.Β3 (certe 3113113 aliquid intercidit),
om. B¹PV 18 ueluti] PV, ueluti ponendo (3 ece ae m. 3) B quae-
stione (que- B) BV quodss 19 31 V 20 exstingiturB diuersa*

(3 331331.) &alterum V 2211Ι V sumone (h er.) 1111313313 V

 

