Prolegomena. [X
1

19. 12, 11. 15, 18. 16, 2. 15. 22, 9. 26, 15. 36, 5, 39, 3.
9. 40,¹ 15. 49, 5); quo 1111111 111 11 editores, praesertim
cum 11111 1 manu recenti demum adiectos esse nescirent,
eorum quosdam a Lactantio scriptos esse crederent atque
etiam probare temptarent. Sed qui 11111111 111 1111111111111.
nullum eorum aut contextu uerborum 111 continuatione sen-
tentiarum postulari intelleget. Cum nonnulli certe - narn
non de omnibus constat - Iocorum illorum 111111 111 codi-
cibus infimi medii aeui quibusdam legantur (cf. 1111181111-

= manni p. 1138 i 11 Lengleti II p. 74, 2. 78, 19. 811, 25.
81, 5. 86, 2. lor, 10. 111, 5.), apparet hominem doctum
aliquemillius 1111111111 1111 commentum, eurn 111111 qui
Bononiensem corrigeret, codiee interpolati illius generis
11111Ι esse.

Code'x Parisinus 1662 1111111 IX, de quo cf. paral P
p. XXXVIII ss, librum 111 opificio dei in foliis 189Ϊ -—
191r exhibet ut in Bononiensi inscriptum ‘De opificio di ·
liber nonus’. Deest pars libri a 1. 4, 19 (p. 18, 4) usquein
o. 8, 16 (p. 31, 15), scriptura in eodem uersu continuata.
utpauca folia in eo codice ex quo P est descriptus intercidisse
statuendum sit. Correxit codicem manus antIqua (1³2), de qua
cf. ibid. p. XXXIX. - Librorum 111 opif. dei et 111 111 dei
non solum conlatio mihi praesto 111111 1111111111 Ν1111
1111 1111111 1111 11111, sed 111111 ipse 1. 1891 partem codicis
bos libellos continentem contuli.

, Codex Valentianensis, olim Amandinus, in catalogi V
Mangearti (p. 1111111111 141, 11111. 133 signatus, Man-
gearti sententia saeculo nono, 11111111 octauo fortasse scriptus,
altus 24, 5, 11111 15 centim, 11 89 soliis 1111111, quorum

· 11 56 prioribus liber De opis. dei 11111111 111. Codex correctus
est 1 duabus manibus antiquissimis, quarum 111, quae 1111
animaduertitur, flauo, altera multo frequentior fusco liquore
est usa: boo certe post multas dubitationes et accuratam 11
saepe repetitam omnium correctionum peruestigationem con-
stare mihi uisum est. Ac tamen ne 111 quidem omnibus de
correctionibus ad certum iudicium peruenire potui 1111111111

 

