LXXVIII Prolcgonrena.

De opif. dei 1, 5-9 (- mireris). 8.

5 Et quidem laetor omnia tibi qnae pro bonis habentur prospere
fluere, sed ita, si nihil de statu mentis inmutent. uereor enlm ne
paulatim consuetudo et iucunditas earum rerum sicut fieri solet in

danimum tuum inrepat. ideoque te moneo et repetens iterum-
<que> iterumque monebo, ne oblectamenta ista terrae pro ⁵
magnis aut ueris bonis habere te credas, qnae sunt non tantum

7 fallacia, qnia dubia, uerum etiam insidiosa, quia dulcia. nam ille
conluctator et aduersarius noster scis quarn sit astutus et idem
saepe uiolentus, sicuti nunc uidemus. is haec omnia quae inlicere
possunt, pro laqueis babet et quidem tam subtilibus, ut oculos1⁰

8mentis effugiant, ne possint hominis prouisione uitari. summa
ergo prudentia est pedetemptim procedere, quoniam utrubique saltus

l et] BV, ego P 4 post tuum s. 1, sensim in add. B³; inrepat] 13³
geogiltffiofi’raecpaltr B¹PV pr. iterumque] codd. 1711911, iterum BPl'

1 Et] Eduard. (e cod. Β), ego 1111. exceptas 71111111497111502,1’11
quibas ergo lector Dalplr. 3111111111 11111 Venetam 1493, post
cam Queat. Baranam. Leaplet. Edaard. Br‘p. Fra, uel cett. (prima 1493)
4 cate inrepat add. sensim (of. supra eod. B) Epaat. Grat.1525.Fasc't.
Gynau. Grypb. Quart. Gale. Tora. pr. poet. Mara. 111111. Stels. Thone.
Is. Thya. (1111811111. 01111. 1711111111. (1111Ε9111111111Ε11111.(1111111.
0111Η11ιη1Β111η1111. Leaplet. Eduard. 1111111νὶ. irrepat] Herem. c 11111,
repat 1111. moneo Is. et repetens iterumque iterumque monebo]
Delpb. Erasm. Grapb. Houor. (probat. ia adra, ia 111111 at 1493).
Baeaem. Ba'p. Fra, repetens iterumque iterumque monebo Betal. Is.
Spart. 1111111111, 11 repetens lterum iterumque monebo 1472. 1478 pr.
post. Cratandrea 1532. Gaura. Queat, et repetens iterum iterumque
moneo 1493.1494. 1509. 0111, Heara. ia texta, repetens iterum iterumque
monebo Wolah.‚ repetens iterumque monebo Porrb. lant. 1191111. Cra·
taadreae 1521 11 1524. 1525. Facit. Grypb. aare. Tora. pr. post,
Mara. Stels. Thera. Tbye. Gall. Cant, et repetens iterumque monebo
Lcaplet„ 11 repetens iterumque moneo 1497, repetens iterumque moneo
1502, 11 repetens-monebo ora. 1465. 1468.1470.1471.1474. 1476.
1490 6 autl oneaes exceptis edd. 1472. 1478 pr. post, inquibus ae
(cf. supra 1111. V) habere se 1478 post, habenda coaa‘. Herem.
7 ille] Thera. (ea cod. B). Thes. Gall. Spart. Walclr. Baeaem. 11
posteriores. et ille errones arcte Tbomoer'um, poet eam Is. Call. Herem.
9 saepe] 1111111. (1 codiee sao). Thone. (1111111 11119.).Β((111111. Eduard.
Br'p. Fri, ipse 1111. excepta Stelsr'oaa, r'a qao ora. 11 ne] onraes cate
Facitela'am, post eam Mara. Thone. (scd r‘a mara). 0111. Herem. 11
posteriores excepto Eduardo, nec rasa Gyara. Grypb. Queat. carr.
Tora. pr. post. Betal. Stels. Tbom. (a'a tecta). Is. Phys. Gall. Spart.
Caret. Walch. Eduard. 12 procedere] Thera. (ia maru, 11111118).
Baeaera. Leaylet. Br'p. Fra, arellam prorsas aerbone est r'a edd. 1465.
1468. 1471. 1476, 111 1472.1478pr. post, incedere 1111. (pru'ma 147 O)
saltus insidet] omues arete Venetam 1502, postcom Delpb. Erasra. (‘ex
uetustissimo codiee'). Cratandrea 1532. Queat. Oell. Heaor. (sed r'a

 

