110 Firmiani Lactanti

1 17. ‘Deus' inquit Epicurus ‘nihil eurat’. nullam igitur

habet potestatem — eurare enim neeesse est eum qui habeat —

uel si habet et non utitur, quae tanta neglegentiae causaest

111 einen dicam 11111111] genus, sed 111111 mundns ipse sit
anilis? ‘ideo' inquit ‘incorruptus 11111 beatus, quia semper 5

quietus’. eui erge administratio tantarum rerum cessit, si 11111

1 111 neglegantur quae uidemus ratione summa gubernari?

aut quietus esse quemodo potest qui uiuit ae sentit? nam t
aquies 111 somni res 111 111 mertis. sed nee somnus habet ¹

quietem. nam eum soporati sumus, eorpus quidem quiescit, ιο

animus tamen inrequietus agitatum imagines sibi quas 111111

adfingit, ut naturalem suum metum exerceat uarietate sisarum,

auocatque se falsis, dum membra saturentur 11 uigerem
41111111 11 quiete. quies igitur sempiterna solius mertis est. 1

11 11111] mors deum nen attingit, deus igitur numquam 1 t

quietus est. 11111111 11111 quae petest esse nisi mundi ad-

ministratio? si uere mundi euram gerit, 11111 igitur hominum

uitam deus 11 singulorum 11111 animaduertit eosque sapientes
511111111111111111111. haee est uoluntas dei, haee diuina

lar: quam 1111111111, qui absumat, dee 111111 est. necesses ἦ

111 igitur 11 ira 1111111111 1111 aduersus enm qui hane
6111111111 diuinamque legem aut uiolauerit 111 spreuerit. ‘si

· AVCTORES l. 5 1.] Epicuri ing, 360 Usener (p. 241, 6); 11. Cic.
(11 legg. I 7, 21 (de diuin. II 50, 104); da nat. deor. I 20, 52.

ΒΡ] l 1111111 (” m. 2) Β igitur habet potestatem curare enirn
neeesse 1111111 qui habet potestatem curare 1111] 1111111 111 eum qui

habai (1 a. l. m. 21) 111 P 311111 Ρ ne'ilegentiae (pest ne er.
⁶²²3 em. P 51111111111Β 6ι11111111Ρ17 911 111 13¹,

11111- (aad 'fortiam m. 1) 13³ 11 tamen]B, quidemP inrequietus
(re er.) B <et> imagines Heumawnus limaturam 1111111111
exerc‘eut B² 13 aduocataque (d del. m. 3, i er.) B 14 Lde quieta.
(11111Ρῖ1, denique 11 (exp. m. 3) requies Β igitur 11111αά1113
17 euru (m. 2) P 18 1111 (m. 2) B 11111111111111 (sed 1111111
1111.)Ρ1,111111111111111Ρ2 eosque] P, Γ11Ἱ (1. 1. m. 2) 111 Β
19 uoluptas 13¹, corr. B³ 21 111(1111 'er. aid.) B deus om. P
22 sprauerit, Β2 “

 

