De 818 Phoenice.

135 Albieat insignis mixto uiridante zmaragdo
111 puro cornu gemmea cuspis hiat.
Ingentes oculi, credes geminos hyacinthos,
Quorum de medio lucida flamma micat.
Aptata est rutilo capiti radiata corona
140 Phoebei referens uerticis 8118 decus.
Crura tegunt squamae fuluo distincta metallo,
Ast ungues roseo tinguit honore color.
Effigies inter pauonis mixta figuram
Cernitur ct pictam Phasidis inter auem.
145 Magnitiem terris Arabum quae gignitur 8188
Vix aequare potest, seu fera seu sit auis.
Nou tamen est tarda ut uolucres quae corpore magno
incessus pigros per graue pondus hahent,
Sed leuis ac uelox, regali piena decore:
150 Talis 11 aspectu se tenet usque hominum.

LOOI AVCTOR VM EXPILA TOR VM SIMILES 135-147] Gre-
881. Τ11. p. 861, 1 s. 137] gramm. d. dub. nom. p. 580, 29.

super quam de insign. (8188811118 8 poeto repetitis cf. 11188188 od 1888
8.), uude insignit lux nitida, 1118 8881818188, 1181111 pennas lux pingit
discolor, 1118Β8818888188,1181111 pennas tingit nitor, Iridis atram Mach-
1888 p. 27 134 Pinguere Β 8818] Heinsius, Β8818888188 (0188811.
XXIX 201) 88818111 18181881 38, 8118Βο Machlyes, 8118881111.
rec, edd. 135 insigne Β mixtisO smaragdo Β 137881188
888888. d. (181888. p. 580, 29, codd. rec.,· oculos credas Baehrensius
iyachintos (sic) Β, hiacincthos 0 rusticius Ο migat (sic) Β
139 Aptata 881] 111188181188 p. 811, 1881818818 Β, 188181 88; (J, Apta·
tur 081888888188, 8881. 811888 111188181188, 1181818 881 Β8818888188,
18881. phil. (JV 361 et 1888111, Arquatur Kluppicrs p. XVII rutilo]
Baehreusc'ns ibid. 8881. Claudiae. Phoco. 18, 1818 Β, notho 0, 1818
cdd, croceo Klappius, summo 881 nitido Ritschelius 140 Foebei Β,

Foebde (inter o 81 e 8888181180 141 GruraB squach flauoB
(1181118180 fuluo (118111818181811811118818118 (p. 810) ex 8. 1311818181
uidentur 1421888118 (sic)B 143 pauones Β mixtaque Β figu-
ram] codd. rec, figura Bu 1441881818Βο 141 Magna 811811 Heinsius
arabum que Β, 8181111810 alis B 146 potcsG suis sit Β
1411818] 881 pigra codd. rec, parua ΒΟ 18188188 Β 149 (1888180
Ι150 aspectus se 0

xxvn. 118812. 10

 

