110001110101011110119. 6]

0111 omnia, scilicet conceptus ipse et corporis informatio et
inspiratio animae 01 partus incolumis et 01000111010 deinceps
ad hominem conseruandum ualent: illius munus 001 0101
spiramus, 0101 uiuimus, 0101 uigemus nam praeter 01010
1100110 10101010 incolumes sumus · corpore et 0101 uictum
nobis 01101110 rebus subministrat. sapientiam 010010 homini
1111111, quam terrenus pater dare nullo modo potest. ideoque
et de sapientibus stulti et 10 0111110 sapientes saepe na·
scuntnr: quodquidam fato ao sideribus adsignant. sed 1017
1⁰ 001 1110 10010 10 1010 1100010111100110010 00110 est, [0101]
etiamsi astra efficientiam rerum continent, nihilo minus adeo
fieri omnia, 011 00110 ipsa et 10011 01 ordinauit inepti ergo
qni hano potentiam deo detrahunt 01 oporibus eius attribuunt.
hoo igitur dei munere caelesti atque praeclaro 011 utamur in 8
5nostra 0000 101111 potestate: hoc enim concesso ipsum homi·
nem uirtutis sacramento religauit‚ 010 uitam posset adipisci,

AVCTORES §6-8] 01 eodem fonte Nemes. cap. 35. 36. 39-41.

ΒΡ1,Η110-1000101001]101000100 conformatio B 4111111

. (mut. m. 2) V praeter quomfflms, qnpd (mut. m. 2) praeter V,
praeterquam 0101 P edd.; of. 1001. III 8, 13 praeter 0101 51010-
10111 (1101011000Ι 00010. 2,,010) V incolomis Ρ1 corpore om. V
6 010010 im 000, 10 extra 0010.1011100.11100101110111001 proximi
0000. V 80100101οΒ 0001011004011000101011.0101000.
m. 2)P 9quidean ac] et B 10 1111Β1 11110 111- 100110010
00110 001 0101 etiamsi PVHMs hoo 110010 00110 001 etlam 010101
(- 01 = 01. 2) Β ; 0101 decit Heumaunus, 000 00011010 poet fieri omnia
0111. certum est 1100011110 0101 etiamsi male 00110101 wichartus.
Latein. Stillehre p. 404 12 0100 11 0011οΗΜ 01 10011] PV, effecit Β,
efficit HMS ornauit V 13 011οΜ potestatemB operibus
0110] BV, operi cius P (00010 1), operibus HMS 14100 101111-1100101-Γ

01010 tn marp. S 011 utamur] VHMS, ut utamur B, an 111111Ἰ (m
adn. m. 1) 1111011111 Ρ, an utemur 01 1011, utamur codd. reo,
011. 15101111 000οΗ hominem (mi 0110000100 00100101.) V
1610100011111 0101 V possitBV post adipisci 1100011011)
0111011000) t (Glaspouicoai Hunteatauo) 01110 100. 1000100010 suit: (1)
Dediteiet 0010111111 aduersarium nequissimum et fallacissimum spiritum
(spm 1³¹, spriristu' P2), oum 010 11 100 terrestri uita 0110 ulla securi-

 

