De aue Phoenice. ,

Protinus instructo corpus mutabile nido
90 Vitalique toro membra uicta locat.
Ore dehinc sucos membris circumque supraque ·
Inicit exsequiis inmoritura suis
Tunc inter uarios animam commendat odorae,
Depositi tanti neo timet illa fidem.
95 Interea eorpus genitali morte peremptum
Aestuat 61 flammam parturit ipse calor,
Aetherioque procul de lumine concipit ignem:
Flagrat et ambustum soluitur in cineres.

uoci AVOTORVM EXPILATORVM SIMILES 93 6.] Luc.
23, 46 ap. Ambros. De spir. sancto II, VII, 56; 116166616749 (II
645 Α; 713 Β Maur.) ct Hilar. Pict. In Ps. 53. 141 (Ι 138. 802 Zingerle)
etin ang.: in marrus tuas commendo spiritum meun13 ap. Tertull. Adu.
Prax. 25: in tuis manibus depono spiritum ‘meum3 Lact. 1661. IV 19, 9
(Epis. 41 [45], 10); (Iesus) spiritum posuit; Claudian. Phoen. 94: iam
flammae commendat opus. 96] mamm. d. dub. nom. p. 577, 14.
97] Gregor. Tur. p, 861, 13. 98] cf. Ps-prrian. Dc Sodoma 138:
soluitur in cinerem, ubi Peipcrus (Cyprium. Gall.) adfert Arator. II 1176:
soluitur in cinerem (cineres edd. Aratoris).

ABG] 89 Protinus] AC, His protinus B instructo] Heinsius ei
Francius (ef. Baehrensinrn, Mns. rd. XXX 309),· an in structo ‚2 in·
structos A, structis B, instrastis 0,· Protinus huic tradIt Kdappins p.
XVI, Protinus in stragis Birtins, Mus. rh. XXXIV 9 mobile 0
90 711611 quaeA, Nidaliq; C 61616] Heinsius, 661616 AB, quieta Cedd.
91 66666 Α circum 6666 supra quae A, circu quaq3 sup'ru G
92 exequiis AG post 1666 n. conplura disticha intercidisse 6616116661
Birtins p. 8 166166 Greporii an. p. 861,10 adhibens, consentit Riesins,
sed Greporz'ns orpnrnentnm 66661616116666666616116666166166 cs. 611661
8616611166 1. c. 93 Tunc] Huic Kidppins p. XVI, nersib. 93. 94
post 90 positis inter] BG, in A odoris] A, ·es inB 6166166661-
661666 candidumque, sort. ·is est inter... odores pro dolius positu-ne
⁵ interpretaturBirtinsp.9 94nersnrn in marp. odd. 6610 Depositam A.
1166661160 tibet A 95 61 96 eicit Leyserns 95 Interimit A
· mortae A 96 protulit codd. rec. 97 concepitA 98 66161166 (sie)A
cineres 111166161166, Opusc. ΙΙΙ 808, cinerem ΑΒΘ (cs. supra Ps-
Cpprian. Sedens. 138 61 Arolor. II 1176)

 

