librorum'perditorum fragmenta. 15'7

etFirmianus 111 octauo ad Demetrianum epistularum
libro facit adserunt spiritum sanctum saepe patrem
saepe filium nominari

1 octauo] alt tcro 0011. Vallarsa'as 0011. Η10101. dc 111111ΕΧΧΧ,
01101101 Ueb. 11. 1111101110110111. p. 123

[V

Η1010111111, Epist. tLXXXIV7 (1111),·11110110111
praecipit: omma legeres quae bona sunt retinent es Lactan-
tius in libris suis et manime in epistulis ad Demetria-
num spiritus sancti 0111111110 (omnino 01. Martiaaaeas)
negat substantiam et errore Iudaico dicit enm nel ad
J 1011111911]16191111111111111111 01 sanctificationem utrius-
que personae sub eius nomine demonstrari. quis mihi
interdicere potest 110 legam Institutionum eius libros,
quibus contra gentes scripsit fortissime, qnia superior sententia
detestanda est?

' 15 1110111111 10011111011111111.
v.

11109101111100111011 excerptorum ecclesiasticorum Ambro-
11011 (oltra Βο111011111Ε 00111. (socc. VIII—IX), 101. 26²²,
1111010110111111111 de motibus animi inscriptam: (Spes) timor,

20 amor odium, laetitia tristitia, libido cupiditas, ira miseratio,
zelus admiratio, hi motus (animi) 1101 adfectus a deo ab
initio hominis existunt conditi 01 naturae hnmanae utiliter et
salubriter sunt insiti, nt per eos ordinate et rationabiliter

1101101111(011011111101111 011 librorum ad Asclepiadem) primas
edidit Maratora‘as, Antiquitat. 1101. ΙΙΙ (1740) p. 849, accuratius
Raffcrschcidtaa Bibliotb. Patr. Lat. Ital. 11 p. 3⁶5 cf. 0110111111-
tata'oaes Ucbcr dac a'a dem 110111111οὴ01 1110011101οο101 F. 60. Sap.
der Ambraciaaa 0111011010 1110911011 des Lactantius Dc 1110111111 animi,
Heidelb. 1891, ct Ueb. d. Eatstcbaaqsoerb. p. 126³. 19 Spes addidi
2011001110. 1011111 cod. cupiditas 10111101001101111110011111 cod.
misseratio cod. 21 aelus admiratio 11 marc. aad. hii cod. animi add.
1111010110 affectus cod. ad cod. deo scripsi, domino cod.
23 insiti scripsi, inserti cod.

 

