142 1100101111 carmen

Quos uelut in massam cineres natura coactos
roo 0001101, 01 effectum seminis 100101110101.
Hinc animal primurn siue membris fertur oriri,
Sed fertur 001101 1001000 0000 color.
Crescit. at emenso sopitur tempore certo
Seque oui teretis colligit iu speciem.

LOCI AVCTOR VM EXPILATOR VM SIMILES 99 s] Gregor.
Tur. p. sol. 14 s. 103] non conferendum esse Ouid. Fast. V 537
⁸ ‘creuerat inrnrensum' recte monet Riesius3 of. 011001 Ps.·Cyprian. De
000011016010011100010000001, sort. ex corrupta scriptura Phoenicis per
inritationcrn lactum 104] Gregor. Tur. p. 861, 15.

ABG] 99 0100110 Β, 001010110001101100; 100000 coniciebant (cf. Vocant.
Forum. 1 15, 510..Ι Ροο1 cineres 0000010010 0000 tenuesque 10011100 Sic
solet 01 Phoenix se renouare 001101) natural Buechelerns 00.
11100100, 11011101. lat. 731 (addc (10011100. Phoco. 62 0.· Ρο110110010 rogo
curis 001010 laborat Aeternam ne perdet 00010). ad 00011111 suppleuerat
0111010100 0100110000, 10 more ΑΒΓ, 10 morte codd. rec, sine 01010 Heio·
0100,001010110’10011011’00; Qu'os deus (pro uelut, qnod 000 Ac eliam B 110101)
10 massam 0100100 010010 coactosKlappc‘usp. X 1'11. Quos lux in 10000οη1000-
10100 010010 0000100 11001110001110,Αο001.1111101001 I 222, Quos 0010110
rnassamcineres animaorbe coactosBirlo'usp. 9, Quos uelut in 10000010 Cinyras
010010000010011001100100,11100111. XXXXVII303 coactusAC 100 01-
10010 (010) Α ,· 0111010111 Froelnrerns ibid. habent 000 codd. rec. 11110111οῑ100
102 Sed] 0101000000, ut Mechlesos p. 26 00101 A, 0011010 C lactibusA

, 103 Crescit, at emenso sopitur 0001001, 0100011110 mensum subitus (010

1001000000 110011100οί00 eqo 1001000, 0011101 in appar. 1110011) A,
Creuerit inmensum subitur (sic 11100100 01 Η 01101110, subitus Ieepios 01 30011-
1000100) Β, 01000111 1001000001 subito 0,· 01000111 (001010011 001 Crescit)
in (001 om. 001 01) immensum subito codd. 100, 01000111 (0010100011 iuuet
01001110) immensum subito 0010 cdd.. Creuit ubi, mensum sopitur Klop-
piuc p. Χ1Ἰ, 01 00101 XL 11100 dard solent, cf. Schoello'om p. 9. 43,·
01000111 10 mensum (1, 0101110100 mensuram'): sopitur 11100100, Crescit
in immensum. sopitus Machly 0 p. 26, 11 10001 10 densum duratus Baed-
0000100 (11. 010001, phil. CV 361), Corruit is mensum sopitus 1111100111οε,
Mus. 011. XLV315; 0100011 et immensum subito 0001 corpore curto Fn'te-
0011100 001 0100011 cf. Artemidor. IV 47 (p. 229, 10110110) 000001ος
δὲ τῆς πυρᾶς μετὰ χρόνον ἐκ τῆς σποδοῦ σκώληκα λέγουσι γεννᾶσθαι, 11011νο
(1010βο1100 αὐξανόμενον καὶ γίνεσθαι πάλιν columen· imitator 1100100000

’ 0341111010) 0100011 in umbra (00. 0011010,· cf. 1101100100οΡ1010000.)

1041011110 C collegit B 107. 108 post 104 posuerunt 1000010001
1110110100, 0001 102 Βο0111000100

 

