Deire doilibe115-16. 109

111 enm, cum 11111 fieri uideat, non moueri et insurgere ad
ultionem sceleratorum et 1111111111 nocentesque delere, ut
bouis omnibus consulet: adeo et in 1111111 11111 gratificatio.
111111 ergo reperiuntur argumenta uel eorum qui cnm 1111116
odeum nolunt, gratificari uolunt, quia ne hoo quidem fieri 1111
111 potest, uel eorum qni nullum animi motum esse in deo
putant 11 quie sunt aliqui adfectus qui non cadunt in7
deum, ut libido timor auaritia 1111111 inuidia, omni prorsus
adfectu eum 1111111 dixerunt. his enim uacet, quis uitiorum
1111111111 1111, 111 eutem qui sunt uirtutis, id 11111111 melos,
1111111 11111111, miseratio in adflictos, quoniam diuina pote-
state sunt digne, proprios et iustos 111111111111.- 11118
11111111 1111 111111111111111 uita turbabitur atque ad tantam
confusionemueueniet status rerum, nt contemptis superatisque
15 legibus sola regnet audacie, ut nemo denique tutus 1111111111
nisi qui uiribus praeualeat: 111 quasi communi latrocinio
11111 omnis depopulabitur. 11111111 qnoniam 11 mali poenam
et boni gratiam et adflicti opem 1111111, 11 uirtutibus locus
est 11 1111111 rariore sunt. 11 enim plerumque et 1111111119
20 feliciores sunt et boni miseriores 11 11111 ab iniustis inpune
uenantur. considerabimus 111111 111 1111 fiant: interim de
111 explicemus, 11 111 alique in deo, utrum nihil curet omnino
neo moueatur 11 11 quae inpie geruntur.

ξ 6 s] od Epicuri frg. 366 Usener (p. 244, 28).

ΒΡ]2111111111111 (1 part. torosos. 2) P 3 nobis B¹‚ corr. Β3
11111111111111 131, consuletlsscleo B² gratificatio] Β, 11 gratificatio P
‹reug'orepfperiuntur (g s. 1. 11 0 coc e 11. 1, 11 cdd. m. 1111 2,11. p
add. m. 3) Β post ergo add. et 11111 codd. rec, cdd. malim dum
5 dominonolunt sic, n 111. m. 1 uel 2, dm nolunt m. 3, Β nolint Heu-
1111111 gretifioa‘ri' 13² hoc] Β, homo P urnas 13² ’1111111ΊΒ3
effectus B1, affectus Β3 81111111 131, corr. Β3 9 1111(1111.11. 3) Β
10 adfectus] P, adfectusm (qui er.) 11111 (111, m. 3) Β id] ut
Buccemanmcs iro* (m cr.) Β 1211111111111111111Β3 14111-
111111Β1, corr. Β3 111111111Ρ1 16111111Β 1111111111Ί ec
111111111Β2 17111111111111111Β1,1111Β2 19 etom. Β 1111111Ί
rariore 13² et om. Β 21 considerauimus 13¹, corr. Β2 221111
utrum (1111111111 ordine scribenda 11111111. Bueuemuouuo 1111111(
&unctum 211.) P 23 111. 131, corr. B²

 

