111 ira dei liber 13. 101

exuberent. et haec per orbem uicibus exhibentur, ne desit
aliquandoque uita hominum sustineatur. at enim ceteras ani-
mantes eadem terra nutrit ct eiusdem fetu etiam muta pa-
scuntur. num etiam mutorum causa deus laborauit? minime, 8
equis sunt rationis expertia. sed intellegimus 11 ipsa eodem
modo in usum hominis a deo ficta partim ad cibos partim

ad uestitum partim ad operis 11111111, 11 clarum sit diuinam
prouidentiam rerum 11 copiarum abundantia hominum uitam
instruere atque 111111 11111111, ob eamque oausam et aerem

10 uolneribus et mare piscibus et terram quadrupedibus inpleuit.
sed Academici contra Stoicos disserentes solent quaerere 111, 9
11 omnia deus hominum cansa fecerit, etiam multa contraria
et inimica et pestilera nobis reperiantur tam in 111111 qnam
in terra. quod Stoici ueritatem non perspicientes ineptissime 10

15 reppulerunt. aiunt enim multa esse in gignentibus etin nu-
mero animalium quorum adhuc lateat utilitas, sed eam pro-
cessu temporum inuentud>ri‚ sicut iarn multa prioribus saeculis
incognita necessitas 11 1111 111111111. qnae tandem utilitas 11
111111 11 muribus in blattis in serpentibus reperiri, quae

1111111111 molesta et peruiciosa sunt? an medicinam his aliqua
latet? quae si 111, inueniatur aliquande, nempe aduersus

1111011118] cf. cic. (111111. (1111Π63, 158 11. 19] 11.
Cic. Aead. pr. Π 38, 120. 14-20. 102, 1-3] Chrysippea 11 uid, cf.
Plutarch. de Stoio. rep. 21, 4 (οἱ μύες).

ΒΡ] 1 1111111111 13² 2quo» (d er.) Β sustinctan lmustorum
(l er.)B minimo P¹ 5111111111 (1 er.) Β 6111111111 Ρ

ΠΙ

lacta codd. rec, edd. ad cibos partim om. P 7 opus P1, 11111 1²2
deabundantia (11 er.) P uitam instruere adque (111) to 11111. sup.
add. Β3 111111111111111Ρ2 9ordinare (di cupro. 3)B ab 13¹,
corr. B² etque (⁰ 11. restituit m. 3) B causam (1111111111. m. 3) B
10 quadripedibus P impleuisse Hmmoouos 12 contrariuuis B¹,
111111111111111111Β2 13111. 11 om.B¹P‚s. 1. 11111.Βῖ in add. B²
14 istoici Β respicientem P² 15 11111 (111111, 111 rae. 11. 2) P
multas (s er.) Β 1111 om. P 16 quoru (add 111. 1111 2) Β
adhuc om. P 17 inuentuiri 1111111, inuenturi BP, cf. ad 1111. 16,13
(p. 1111· inueniri eeu. 11 et 11111111111111. 1. m. 1111 a) n
211111Ἶ 13³ 21 inueniatur] Heumauuus, inuenitur Β, 1111111111 P

 

