Do ira dei liber 11. 97

111, 11 falsa detegeret. quidquid est enim fiotum et commen·
tioium, quia nulla ratione subnixum est, facile dissoluitur.
unus est igitur princeps et origo rerum deus, sicut Plato in 11
Timaeo et sensit et docuit: ouius maiestatem tantam
¹resse declaratu tneo mente conprehendi nec lingua '
exprimi possit idem testat aur Hermes, quem Cicero ait 111
11 numero deordm apud Aegyptios haberi, eum scilicet
qui ob uirtutem multarumque artium scientiam Termerimus
nominatus est, et erat non modo Platone, uerum etiem Pytha-

10 gora septemque illis sapientibus longe antiquior. apud 13
Xenophontem Socrates disputans ait sormam dei non opor-
tere conquiri, et Plato in Legum libris, quid omnino sit

ἵ deus, non esse quaerendum, quia nec inueniri possit
neo enarrari. Pythagoras quoque unum deum confitetur 14

s dicens incorporalem esse mentem quae per omnem rerum
naturam diffusa et intenta uitalem sensum cunctis animantibus
tribuat. Antisthenes autem in Physico unum esse naturalem
deum dixit, quamuis gentes et urbes suos habeant
populares deos, eadem fere Aristoteles cum suis Peripate· 15 J

asticis et Zeno cum suis Stoicis. longum est enim singulorum

AVCTORES 4-6] Plat. Tim. p. 28 O (11. llic. ibid. I 12, 30.
Minue. Fel. 19, 14). 6-9] Cic. ibid. 11122, 56. ll 1.] Xenoph.
11111111731311111111111,1131111111] 19,131.112·-14]Ρ111.
Legg 11182111(1 (1111111 112, 301. 14-171011. ibid. 111, 27
· (ef minuo. rer rs, c). 11-1111111111113, 32. 11.
EXPILATORES 8 1. qui ob 1111111 tutem-nominatus 111] Isidor.

orig. VIII 11, le.

ΒΡ] 1 ult. 111 om. P commentitiumB 211111111111111133 411-
mqo (⁴ m. 2) P, 1111111Β1,1111111Β3 11111Ἰ 13² 8 Termerimus] BP,
trismegistus id est Tennarimus 1111101. erip. VIII 11, 49, recte?
9111 om. P pythagoram (m del. m. 3) Β 10 Γ11Ἰ septem B³
antiquior] P, antiquior fuit B 11 nosfontem (m 111111. 13) B1,
corr. 13³ post 111111 spatio qui add. 132, posted er. 1(111111,11,Β3
deiB¹ 1211111111Β2 15 quarn B¹, corr 13³ 16111111111111111)1
animanltibus (t part. ras ex l) P² 17 antistenes B disico 131, r
tisic0B², fisicoB³, iysicoP 19 ea dem (n ² er ) B 1111111111111Β3
peripateticis et zenon cum suis 1111111. marg add 13³ .

xxvrr naor. a. 7

 

