78 Firmiani Lactanti

uentri ao uoluptati se uelint tradere, aiunt eadem 1011010 00
natos qua uniuersa quae spirant3 qnod dici ab homine fas
3101 001. quis enim 1011 11100110 11 1000101, quis 1011 in-
prudens 11 101 0011101 110000 aliquid in homine diuini?
inondum uenio ad uirtutes animi 01 ingenii, quibus hominis ¹
cum deo manifesta cognatio est: nonne ipsius corporis 010110 ’

01 oris figura declarat non 0000 100 cum mutis pecudibus

aequales? illarum natura in humum pabulumque prostrata

est nso habet quicquam commune cum caelo, quod non in-
staretur„ homo 011011 10010 01011, 010 sublimi ad contem-10

plationem mundi excitatus confert cum 100 uultum strationem
oratio cognoscit. propterea nullum 001 animal, ut 011

Cicero, praeter hominem quod habeat notitiam 011-

qnam dei. 00110 enim sapientia instructus 001, 11 religionem

solus intellegat, 01 haec 001 hominis atque mutorum uel 11 1
7010001010 101 0010 distantia. uam 001010 quae uidentur 0000

homini propria, etsi non sunt talia in mutis, tamon similia

uideri possunt. proprius est homini sermo, esttamen 0111

11110 quaedam similitudo sermonis. nam 01 dinoscunt inuicem

00 uocibus 01 cum irascuntur, edunt sonum iurgio similem ²⁰

01 cum se 011 1110110110111011, gratulandi officium uoce 10-
80101011. 101110 quidem uoces 0011111 11101111 inconditae

sicut et illis fortasse 1001100, 001 ipsis qui<a> 00 intellegunt,

1101011100 10-11] ore. 01 regg. 10, 24. 0 0 sa] 11 senec.
de ira I 3, 6-8. ·

BPJI uellint P 2Γ111111010001100Ἰ Β3 3 pr. 0111οἹΒῖ tas-imprudens
(1011101111. 2)P 4h0²mine (0001111.111012) 1111111111Β
6 festa, om. cunr deo mani, P 7 100 om. P 8 aequalis B¹ (corr.
B2) P illorum Β,· arc 0011110ηά010 001 01 pecudibus eiciendum ‚9 cf.
muta § 2. 6. 7. 12. 14 natura Β 9 intuentur (n aab. 111. 1) P;
intuentur codd. reo. 01 edd. 16 quaP 1111011111Βῖ 1801110010111Ρ
19 010011011Βῖ 19 11100011111 (010), om. inuicem sc uocibus 01 cum
irascuntur‚P 2000(011101.(1.9111.2)Β;0(.Ι1101.ΙΙΙΙΟ,2. V120‚2
somnum (m cap. 111. 2) P 0111110 (111. 2) Β 22 incondite 111
uid. B¹, 110001111οΒ2 23 01011οΒ fortasse (f odd. 111. 2) P
01110 ipsis 0. 1. odd. 11Β3 0110]Ηο111110111100, qni BP, quae 1000110

 

