De opificio dei liber 14-16. 51

exitum nitens sonum gignit etin 111111111 spiritum resiliens
per se uentus animatur. quod quidem 11 uerum 111 (111113
artifex uiderit. uidetur enim 111 ab ore, sed ab intimo pectore
uox 11111. denique et ore clauso er'naribus emittitur sonus

aqualis potest. praeterea et 1111111111 spiritu quo anhelamus4
uon non 1111111111 11 1111 11 111 11111111 spiritu quotiens
uolumus efficitur. non est igitur conprehensum quonam modo
fiat aut quid 111 omnino, 111 me nunc in Academiae sen-5
tentiam delabi putes, quianon omnia sunt inconprehensibilis.

ιο 11 enim latendum 111 multa nesciri, quae uoluit deus intelle-
gentiam hominis excedere, 111 tamen multa 1111 quae possint
et sensibus percipi et ratione conprehendi. sed erit natiso
111111 philosophos integra disputatio. conficiamus igitur
spatium quod nunc decurrimus.

15 16. Mentis quoque rationem inconprehensibilem esse quial
nesciat nisi qui omnino illam non habet, cum ipsa mens quo
loco sit 1111 cuiusmodi nesciatur? uaria ergo a philosophis

de natura 1111 11 1111 disputata 11111. 11 ego non 1111111112
labo quid ipse sentiam, non quia sic 1111 adfirmem, quod
eo est insipientis in re dubia 111111, sed ut exposita rei diffi-

AVCTORES 16] cl. cic. 111 nat. deor. ll 11141, 17 1. (111111-
11111111111111111 p. 52, 2 (quidam). 7 (1111). 1512411. (1 Χ1111111 1.
6 11. (Aristoxenus)] cf. 1111111119, 191.; ‘Uala dic 1111111111. 281.

ΒΡ V] reuolutus cicutam descendentem (i. 1. 1 summo adimam paulatim
dilatatam) occursu suo radit; ductantium aerbo auctoris aui 1111111111
111111111111111111111111 cutiam obscurato accepisse 11111111 uidetur loco
Cassiodoria' Dc musica 5, 1111. II 5871 Garat (11 quo Isidor. cap. -
III 21, 1): inflatilia sunt quae spiritu reflante conpleta in sonum
uocis animantur, 111 sunt tubae calami fistulae l nitens] PV,
tendens B 3uideri P pectore om. P 4111] 111111. V²‚ et BP
5 quo* (d er.) V anfh'elamus V² 6 laeui B coarctato P
quotiens uolumus V 7111311111 11111111, refecit V³‚ 1. l. 11111111.
er. 811111 1111111111 1111. 1111111111 1Ῑὲ achademiae Β, ι1111111111 V²
9111111, V 10111]Ρ,11Β,1111(111.) V ausim V¹? 14 quod] P,
quo BP, 1111 cs. 11111. VII 27, 1 decursis spatiis 15 quis] BV,
qui P 171111] edd„ lociBPV Γ1Ὶ V² 18 eis P ac] BV,
de P dissimilabo P¹, disimulabo (111, u part. ras. 11 o 11. 2) V

4*

 

