136 10010011 carmen

Hie Solis nemus est et 00001100 arbore multa
10 Lusus, perpetuae frondis honora uirens.
Cum Phaethonteis flagrasset ab ignibus axis,
1116 10000 flammis inuiolatus erat,
111 aum diluuium mersisset fluetibus orbem,
Deucalioneas exsuperauit aquas.
15 Non hue exsangues morbi, 000 aegra senectus,
Nec mors erudelis 060 metus asper adest,
Nee scelus infandum 060 opum uesana cupido
Aut ira 001 ardens saedis amore furor:
Luctus acerbus abest 61 egestas obsita pannis
20 ut aurae insomnes et uiolenta fames.
Non ibi tempestas 060 010 furit horrida uenti
Nee gelido terram rore pruina tegit,
Nulla super campos tendit sua uellera nubes,
Nee eadit ex altu turbidus umor aquae.

’110οΙ AVCTORVM EXPILATORVM SIMILES 10] Ouid.
Met. Ι 565; Gregor. Tur. p. 861, h s. 15 ss] cf. Verg. Aen. 11121300.;
Ps.·prrian. De resurrect. mort. 246 s: Iraeque insidiaeque absunt 61

· dira cupido, Exclususque metus pulsaeque a limine curae5 de Phoenice

01. ibid. 133 s. 16] gramm. d. duh. nom. p. 583, 32. 23] idem p.
593, 26. 24] idem p. 580, 23.

ABG] 9 solus nemos A 11 10610010610 A, phaetonteis Β, 1061001610

, (010) 0 14 Deucalioneas A, dioeallioueas Β, DeucaloueasO er-

uperauit A, exsuperauit (s er.) Β 15 exsangues (s er.) Β, exsen-
guisAC morbusO egraO 06061000 16 aspero adit s ‚
adhesit yramm. d. duh. nom. p. 583, 33 17 0060000 AB 18 ira
Baehreusius, qaod recepi 0001. Ps.·(hppn'an. De resurrect. mort. 246
(cs. stapris), metus A, metus Βο, 11οτ0 edd, Venus Oaamdovpem (ap.
Bmmanawm), Pauor 00610100, Aet. 000. philol. Lips. V p. 327,
Letum 11100100, uitium Schoelia'us5 Huc mest 001 ardens Birtius.
Ad histor. 100006. lat. p. 12 adn. 25 Ambitus 001 ardeus Klappias,
Quaest. de Authol. lat. carmin. 0000011, Vaudsbeck. 1875, p. XV
06611011,061111Β,0(1110 amare A 19 aceruus AB aben (iu.?
'er.)0 aegestas A, *egestas (0 er.) Β, Γ08601000 2010001001οΑ
611Βο, 06οΑ 21 tempes (om. tas)A furetC 22gelidaA proinaB
23 16011,1Α,160(1610011900600. 01. aaa. anm. p. 593, 26 uellere A
24 Nec cadit] necauit codd. prauam. d. 61010000. p. 580, 33 umur B1,
corr. B2, 110100οΑ0 apr

 

