60 Firmiani Laetanti

01 his tribus uerum 001, quio neque 01 utroque neque
ex alterutro seruntur 00111100. 001000 00110 01 corporibus nasci
potest, quoniam 000101101011001110110110000, de 0010110 001100
000 001001, 0010 ex· re tenui et inconprehensibili nihil potest
3decedere. itaque serendorum animarum ratio uni 00 0011 5
deo subiacet:
denique 00010011 001000 010000 0001100 oriundi,
omnibus ille idem 00101 est,
ut 011 Lucretius. 0010 ele mortalibus non potest quicquam
nisi mortale generari. nec 001011 00101 debet qui transfudisse 10
<se> eut inspirasse enimam de suu nullo modo sentit, nec
si sentiet, quando tamen eut quomodo id 1101 hebet 0011110
4 conprehensum. 01 quo 0000101000 0 0010011100 1101100110οε,
sed ab uno eodemque omnium deo patre, qui legem 101100010-
que nascendi tenet solus, siquidem solus efficit. nem terreni n
parentis nihil est nisi ut umorem corporis in quo est 10010110
noscendi, cum sensu uoluptatis 01011101 001 recipiat: citro hoc
opus homo resistit 000 01001100 quicquam potest, 01 ideo

5 00001 sibi filios 001001, quia non ipsi 1001001. 0010101001 dei

AVCTORES 7 s.]Lucr. 11001 0.

BPVHMS] 1 tribus his B ex utroque] extroque M, item 3, ex
utiqueS 2Lex2V alterutro ΡΗ, 011010110108 serentur 13¹, 0011.Βῖ
animae] 001010 01 eorpus HM, 001100 00100110 18¹ 0011110008 3 000·
10101011) (le-non 0010010001 1001* tenue HM 0000100-
hensibili P¹V³c (0. t. corr. 1⁷¹), Γ10100110100110001111111-9, inconprehensibil<l>
( extrema litt. foramine periit) H, incphensibileM 5 (10001100οΡ2, 110001οΜ
6 0011110001 (acet 00110 uere. e'n 100. add. m. 1) V 7 &ldenique e (11
extra cers. adom. 1, 0110001011 m. 2)V Lsumus V seminiS '
81110 idem] HMS cum codd. Lucu, idem ille BPV 9 00111 om. B
Γ001001Ρῖ 10 000 001011 om. HMS spat* V 11 00 add. Heumannuo
spirasseV suoBHMS 00111, sert cf. 3 de animis anima 12 si
om. M 1011100010. HMS habeatP 13 00001οΜ aparentibus]
apparentibus PV⁸'¹‚ pr. p er. 1400110, deo chmaouos 00111Β1,
corr.B² ' 15 effecit B 16 00100100 Β“, corr. m. 1 uel 2, petrisV
ut om. HMS *umorem (h er.) B, Γ1901001010 V est om. S
17 respiciatH 01110 1³², 01011101, 011οΜ 18 homo resistit] umoris
istius P quiequam amplius VS et om. P 19 opstant (1 er.)V

 

