De ira dei libor 17. 111

nocet' inquit ‘alicui deus, 1111 bonus non 111. 111 exiguo
falluntur· errore qui censuram siue humanam siue diuinam*
acerbitatis et malitiae nomine infamant putantes nocentem
dici oportere qui nocentes adficit poena. qnod 11111, nocentes
eigitur leges habemus quae peccantibus supplicia sanxerunt,
nocentes iudices qui scelere conuictos poena 1111111 adficiunt.
quod si et 11111111111, quae [et] nocenti retribuit quod?
meretur, et iudex integer ac bonus dicitur, cum male facta
uindicat — bonorum enim salntem custodit qui malos punit —,
mergo et deus cum malis obest, nocens non 111, 11 111
“ autem nocens qui aut innocenti nocet 111 nocenti 11111111
pluribus noceat. 1111111111111 ab iis qui deum faciunt in-8
mobilem, siquis habeatrem domum familiam seruique eius
contemnentes patientiam domini omnia eins 1111111111, 1111
1⁵ bonis 1111111111111, 111111111111111111 honoret, dominus antem
contemnatur ab omnibus, derideatur, relinquatur, utrumne
1111111 1111 possit qni contumelias non uindicet suisque ,
rebus ecs 11111111111111 quos 1111111111111111111 qnae 11111

11 quoquam potest patientia reperiri? 11 tamen patientia nomi-
11111111 11111 111 stupor qnidam insensibilis. sed facile 1119
ferre contemptum. quid 11 fiant illa qnae 1 Cicerone dicuntur?
etenim quaero si quis pater familias liberis suis 1
seruo interfectis, uxore occisa, incensa domo, suppli-

AVOTORES 22-112, 3] dic. in Cutil. IV 6, 12.

BP] 1 niqnit Β ,1111111 (de 1111111111 mauce 1 llllfqlllli apparet) Β3
uerrere* (m er.) Β 311111111111Β1,1111.Β2 111(111.)Β
nocentem—nocentes om. B¹‚ hoc (sic) nocentem-nocentes s. 1. add. Β3
41111111, Β3 1111111111,Β3 ,11,Β3 1ο111111Β1,1111.Β3
5 peccantibus 13² 1111111111ΒΡ 7 et del. (1111111111Κ111,
Β111111.1. 111. Schriftstell„ Licuit. 18901. 19 8 et s. 1. c'n ras. 13²
10 et om. Β 111 (h er.) Β, 1111 P 11 parcet B1, corr. Β3
12 iis] edd, his BP innobilem 131, ignobilem Β2 13 habet B
14 contemnentem 131, corr. Β2 patientiam (11 111 er. e?m. 2) B
ipsi (alt. i iu 1 111 2 lca cr. 111. 2) Β 15 honorcet (n 11.)Β
11 Γ11111111 13² 19 patientia (' cr.) Β 20111 et] PB²‚ esset B¹
22 quaero] 113³, 11111Βί

 

