XXIV ’ prolegomena.

mea fuit prosperior eo quod uon solum tres editiones Ascensii
mihi praesto 01001111100000110100,Ρο110100000. 1505 et 1500
01 Βο011000010 a. 1509, sed ctiam carminis editiones Lipsiensis
a. 1511 et Vindoboueusis a. 1511 atque etiam alia in qua
neque locus noque annus indicatus est.¹ Praeterea, id quod
neminem adhuc indicasse mirandum sane ost, carmen contineri
etiam altero uolumine Poetarum christianorum ueterum, Vene-
tiis ap. Aldum 1502, inueni. Ad aa autem quae iam proferam
exponenda proficisci placet ab editione illa sino 1000 01 anno
X (nobis X), 00100 1110100 001 hio: 11000 10 100 1110111010 00-
1100000100101011 1001000111 1100010011 de 100101000000100001 100·-
010000 Ηο0010000, Ι 1100100110 Ζο0000000011 Supplicem de 110001οι00οῖ
1Ε100010000100110 de 01000101 0101011 passione. 1 0011011011 1100000110
01 0110010100 10 1110 0000000000101 000100010110000 01001100 uel
0000111010. 11110010 00011110 01 00110 10 Hierusalem. 1110110011οῖ
Ρ11100100101 o* 8010010001000 10000101011111101100 typis Goticis
descriptus est, forma quartodeno, continet 10 folia 000 00-
moratam medio 10110 1001010 10010 post finem ultimi carminis
nihil legitur nisi Telos. Carmen ‘Lactantii' fol. 1ιι incipit. Sunt
hac in editione menda quaedam grauiora. Hunc libellum
rarissimum bibliotheca Academiae Monacensis habet.

Hoc carminum corpusculo X, sed fortasse priore eius edi-
tione 01 mox uidebimus, carmen De passione Domini mea
quidem sententia non solum primum in notitiam hominum

’ uenit, sed etiarn qui corpusculum illud conposuerit edideritque,
eundem fuisse auctorem carminis persuasum mihi est. Cuius
sententiae banc habeo oausam. Si cum carmine De pass. Dom.
coeperamus cetera corpusculo illo exhibita, quae partimin

1 Cum disputationem supra indicatam scripsi, has tres editiones
ot Parisinam 0. 1505 0001001 noueram. Quae omnes, quia inter biblio-
graphos unum Panzerum, Annal. typogr. IX p. 7 0. 38, unam Vindobonensem
a. 1511 commemorare inueni, accurate esse describendae mihi uidebantur.
Etiam inter Poetarum christianorum ueterum ab Aldu editorum carmina
illud esse, euru disputationem illam conposui, nondum mibi notum fuit.

² Cum his carminum titulis non plane congruunt qui carminibus
ipsis 0001 inscripti. ’

 

