44 Firmiani Lactanti

5humana mens non potest conprehendere. item in feminis
uterus in duas 11 diuidit partes, quaein diuersum diffusae
11 reflexae circumplicantur 111111111111 cornua. quae pars in
dexteram retorquetur, masculina 111, quse in sinistram, femi-
61111. conceptum igitur Varro et Aristoteles 111 fieri arbi· 5
11111111. aiunt non tantum maribus inesse semen. uerum
etiarn feminis 11 inde plerumque matribus similes
procreari, sed earum semen sanguinem esse purga-
tum: quod si recte cum uirili mixtum sit, utraque
concreta et simul coagulata informari: et primum ro
quidem eor hominis effingi, quod 11 11 111 11 uita
omnis 11 sapientia, denique totum opus quadragesimo
die consummari. 11 abortionibus haec fortasse 11111111 sint.
711 auium tamen fetibus primos oculos fingi dubium non est,
quod in ouis saepe deprehenditur. unde fieri non posse arbi· 15
8tror quin fictio 1 capite sumat exordium. similitudines
1111111111111111111111111111111 sic fieri putant: cum semina
inter se permixta coalescunt, si uirile superauerit.

patri similem prouenire seu marem seu feminam, si·

AVCTORFS 5 Aristoteles] de gen. 1111111. IV 3.
FXPILATORES1-3] Isidor. orig. XI 1, 135. 10-15]1sid01
orig. XI 1, 143. ξ 8 ss] cf. Isidor. orig. Xl 1, 145. f

BF(-13)PV]1n0<n>rr' <item>pF 111 om.P 2⁴*se'(eser.)V
s<edi>l uidit F diuers<um>l F Scirou<mpli>!cantur F cornu<a=l F
4 dexteram] BFPV, dextram edd.. sed efod p. 43,13 retorquetur
(ur ras. aa or) B, prae<???> (2 111 3 litt. perierunt) iretur F <111>1 F
5 <11ᾏ>1 F arbit<ran>ltur F, arbitrantur P 61111111] FV, aiunt
enim B, et aiunt P 111κ1111111>Ικἴ 711κ1111ῒ1 F Linde. 1³²
m<autribus F 8κ111111>1 F sanguine B purg<atum>l F
9<m>i<xtum>l F, mixtupnP 10 1111κ111>Ι F cumaculata F 111
Ρ11>11111111Ε 11 quidem om.F effin<gi>l F, effingi (paratuum
111111Β 12 om<ni>s<et>f F o<pus>t F quadragen— ,
simo BP1 (n exp. 1³²) Vlr (n cr.) 13 con<sum>lmariF 111(1.911.)11Ἶ
abortationib<us> (sio) <11111>11111 desinit 1112ιι F sunt codd. rec, edd¹
14 primum V 15 depr*ehendimus (a er.) P possesse (1111311.) V
16 1111111 P2, finctio V 11111111111111111ΒΡΝ,1111,Ρ11 18 111111111111 ,9
1911111 (ri iu 3111 4 litt. er. m. 19) Ρ proueniri 131, corr. 15²

 

