B=eodex Bononiensis 701 saec. VI-VH. , ¹

F= fragmenta Floriacensia saec. VI—VII codicis Aurelianensis 169 (c. 7,
3-8, 6. 11, 11-12, 6).

Η = codex Palatino-Vaticanus 161 saec. VIII—IX. ,

M = codex Montepessulunus 241 saec. IX-X. 11 οοῃῃῃῖὸΐ ⁰1‘139’ 1'8'

S=esde1 Parisinus 1664 saec. XII. · ' '

P =code1 Parisinus Puteani 1662 saec. IX (e. 1, 1-4, 19. 8, 16-20, 9.) -

ἵ Si Ρ1 (i. e. msnus Dianium lectioni ascriptum esi, earn 1²2 (man. 2)

correxit.

V=eodex valentianensis 141 saec. VIII-IX.

9 =eode1 Goihanus Membr. In. 55 sese. XIV-XV. 1 ad ⁸Pi¹fi¹¹m

11 = eod. Glasgouieusiannierianus¹1¹.1‚lsaec.XIV-XV. 1100οῗ111οάᾱέῗῇῑέ

codd. rec. = codices quidam recentes.

De ceteris notis signisque quibusdam ef. part. I p. cxvn 1., adden·
dum tamen est lineam 1 initium uel finem uersus, duas 11 paginae
significare.

 

