Prolegomena. LXXXI

dibus aequales? illarum natura in humum pabulumque prostrata ¹
est neo habet quicquam commune oum 00010, 0001 000 10100101.

2 intuentur (n 000. m. 1) P, intuentur codd. 100. ·

praefert 2 1010010111472. 1478 pr. post. 1493 ct posteriores 00000110
Hermanno (001 10 1001010100101 babet, 110 adn. intuentur defendit).
Batonem. (sed dubitanter). Eduard. Rip. Fri, 001 oum 0010110 onte
Venetam 1493 intuentur scribunt (011100 Rom. 1470)

Haec Prolegomena postquam mensibus 001010 0. 1892
conscripsi, 0010 iam in eo sit ut liber a typographo 000-
1010101, 10110000] estut 100 000000 1000 0100101 uiros his
Ipsis in Prolegomenis occasione oblata nominatos gratias dicam
maximas Friderico Schoell et Georgio Thilo, 001 utin
priore huius 011110010 00110, 010 etiamin 100 0001010 plagulas
mecum legendi benigne susceperunt 01000 1001 1010 101 1001100
0000111000100 mihi 1001001 00010100. Schoellii etiam 000100-
10100 00001001 110 addendae sunt: p. 41, 14 010 1110010
proponit 1110011100 (0011. 11100111, 0010 1110011010 archetypo
011010);0. 76, 21 1011001 (01101) 010 minos <qnom>3 p. 116, 3
temperare pro 0010010.

Praeterea 0110010 0001 haec:

Veteribus 10 Lactantio testimoniis adiungendus est locus
ab Hruino Preusohen mihi indicatus Hieronymi, Epist.
' XLVIII 19 (Ι 230 A Vall.): ‘Impar numerus mundus est...
00111001 0000 enumerandum mihi estqui ecelesiasticorum 10
impari numero disputarint, Clemens Hippolytus Origenes Dio-
nysius Eusebius Didymus nostrorumque Tertullianus Vlctorinus
Lactantius Hilarius: quorum Cyprianus de septenario id est
Impari numero disserens quae et quanta 1110111 01 Fortunatum
(0. 11, Ι 337, 26 00. Ηο1101), liber illius testimonio 001.’-
Spectat Hieronymus sine dubio 01 100010 Lactantii Inst. VII
14, 7 00.

Quod Manitius loco p. 135 (Loci auctorum) indicato e uersu

Aleuini collegerat, 0000 repetiit Mus. rh. XLVII (1892)
Supplem. p. 152.

xxvn. 0000. 0. 1

 

