De opificio dei liber 1. 5

uereor enim 11 paulatim consuetudo 11 1111111111 aarum
rerum sicut fiori solet 11 animum tuum inrepat, ideoque 11 6
moneo et repetens iterum<que> iterumque monebo, ne
oblectamenta 1111 111111 pro maguis aut ueris bonis habere

· 111 credas, quae 1111111 tantum fallacia, quia dubia, uerum¹

1111111111111111, quia dulcia. nam ille conluctator et aduer- 7
sarius 111111 1111 quam sit astutus et idem saepe uiolentus, “
111111 1111 uidemus. is haec oinnia quae inlicere possunt,
pro laqueis habet et quidem tam subtilibus, 11 111111 montis

10 effugiant, ne possint hominis prouisione 111111. summa ergo 8
prudentia 111 pedetemptim procedere,= quoniam utrubique
saltus insidet 11 offensacula podibus latenter opponit. itaque 9
res tuas prosperas in quibus nunc agis suadeo 11 pro tua
uirtute aut contemnas, si potes, autnon magno opero 11111111.

1⁵ memento et ueri parentis 111 etin qua ciuitate nomen dederis
11 11111 ordinis 1111111· intellegis profecto quid loquar. 111 10
1111111 superbiae arguo, cuius 11 11 no'suspicio quidem ulla
est, sed ea quae dico, ad mentem referenda 1111, 111 ad

corpus: ouius omnis ratio ideo conparata est, ut animo
20 tamquam domiuo seruiat et rogatur nutu eius. uas est enim 11

1111011113] Verg. Aen. HI 436.

BPV] 1 consue ttudo et] consuet tudine Η1111191111, Emendat tp. 146
211111 111111. 11111111 in 1111111· inrepatlB³eodd.rcc., 1111111111

Η1111111111, repat tB1PV 11 (11111111 11 1111111 m 11111) Β
3er 1 torumque] codde Veryc'l.9 iterum BP (sequitur 111111 8-10111111) V

ΓἹ11 Ρ2 4111111 (1111111111 1) Ρ 111] ΒΡ, 11 V 51111111α
acfallaa9P 8111111111. Ρ 9111111111 Ρ 1111111Βῆ corr. m.
1uel2 10 homines B⁰ ,cora 11. 1 1112 11 prudentia] V, proui-

dentia Β, puidentia P peditemptim Ρ, peditimltim 111 Vb, pedetemff

ptim corr. 111. 1,p aaa. m.1acl2 *1111111111(1111,,11.1.11.1)Β,
utubique P¹, ut‘rbbique (o part. 111. cx u) 1³2, utrobique V 12 in-
cidit V 1311111111)1111111.1.,Ρ propriaaP agesB
14 non (111. n 111. cac m) V magnopere V '15 in quam ciuitatemB
16111111Ρ profecto(pa'ro2ceel3lit..tcrm.1?)P 1711111111Ρ117
18 11111. Ρ 1111111111(11 er.) V Ibideoli taconc' Η111111111
11 cnm Gotboao scr. Β11111111111 10 negatur Ρι

 

