De ira dei liber 7. 79

uerba sunt. denique in omni adfectu sertas 00000 00110 ex-
primunt quibus habitum mentis ostendant. 01000 quoque 0019
homini proprius ettamen uidemus in aliis animalibus quae-
dam signa laetitiae, 0000 ad lusum‘gestiunt aures demulcent,
eristum contrahunt, frontem serenant, Ἴ 000100 10 lasciuiam
resoluunt. quid tam homini proprium quam ratio et proni· 10
dentia futuri? atquin sunt animalia quae latibulis suis diuersos
et 010000 exitus pandant, ut si quod perieulum inciderit, fuga
001001 obsessis: quod 000 facerent, nisi inesset illis intelle-
1⁰ gentia et cogitatio. alia prouident 10 summm, 01 11
ingentem formicae 100010 aceruum
0000 00001001 hiemis memores tectoque 00000001,
01 0000, ·
quae patriam solae et eertos nouere penates
15 uenturaeque hiemis memores aestate laborem
experiuntur et 10 medium quaesita 00000001.
longum est si exsequi uelim quae a singulis generibus ani· 12
malium fieri soleant humanae sollertiae simillima. qnod si
horum omnium quae adseribi homini solent, in mutis quoque
0 deprehenditur similitudo, apparet solam esse religionem ouius
in mutis neo uestigium aliquod nee 0110 00001010 10000101
001001. religionis¹ 001 0000010 10011110, quae nullum aliud 13

AVCTORES 11 0,] Verg. Aen. IV 402 s. 14-16]Verg.Ge01g.
IV 155-157.

ΒΡ] 1 deniqne] P, dei'quae B 00000 00110 scribsi (ef. 1001. ΠΙ
10, 2 0000 00000 00000110 10100 se notis discernunt atque dinoscunt),
00010 00100 00101.,· 00000 00100 (no s. 1. 113, sed eiusdemquae
0001 0) ΒΡ 50101000 (im. animantiam. 3)B 7001-
maliaq. 131, 0000, 13² diuersis 131, corr. 13³ 801, 112 010010 B¹,
0000. 13² 11 acerbum 131, 0000. 132 12 cum 00001001 (um 10 er.
00 213²) BP oum 000101. Verqe'le'i, quod 0000100 editores mouendam 001
paene omues comportant scribentes hiemes P1 14 quae] et Verye'l.
001000 (0 er.) B, 00100 (0 000. oe. 2, sic) P 17 0000*001(010000.00,
3, 0010 q er. t .?) B 00111100 (1 minos cert.) m. 1, 00100100, add. im
m. 3, 00 io ras. m. 2, B 18 001001 B¹P¹, 0. l. 0000. B³P2 19 0000110
(1000 0000100 aequam

 

