Prolegomena. LXXIII

ut iam sint non deorum tantum, sed omnium mortalium miserrimi,
quibus semel mori non licet. hos tamen Homerus ambos simpli· 6
citer, non ut poetae solent, mortuos esse testatur. nam eum faceret
in muris adsidentem Priamo Helenam cunctos Graeciae principes
1100011000010, 00100 autem se fratres suos requirere, subiecit 010-
tioni eius huiusmodi uersum:
haec ait, 00111100 retinebat terra sepultae.
fur 00 nebulo Mercurius 111111 ad famam sui reliquit nisi memoriam 7
fraudum suarum? caelo scilicet dignus, quia palaestram docuit 01
10 lyram primus inuenit. Liberum patrem necesse estin senatu deorum 8
summae auctoritatis primaeque esso sententiae, quia praeter Iouem
solus omnium triumphauit, exercitum duxit, Indos debellauit. sed
11110110 1110 imperator Indicus maximus ab amore ao libidine tur·
pissime uictus est. delat tus euim Cretam cum semiuiro 0011110119
1110101110 est inpudicam mulierem m litore ac fiducia uictoriae
Indicae uir esse uoluit, ne nimium mollis uideretur, atque illam
patris proditricem, fratris interemptricem, ab alio relictam et re-

1 sed] sed et SHM bhuiusmodil eiusmodi S, modi HM 13 ob
amorem atque (adque M) libidinem HM 14 comitatus H⁸¹M

l sed] sed& Qomt. (01 supra SHM) belus] 1471. 14721478
pr. 01 post. 1493. 1494. 1497. 1599110111110011. 01 posteriores eccepto
Gpnrnico, 0111111111 1465. 1468. 1470. 1474. 1476. 1490. 1502. Parrlr.
111111Ε11101101111. 1525. Graph. G'pmn. 7110101101 1010111100 ante
1111111111 irc 0011110111ίο (iri 1011111 iat. 11010111 post 011111 1101011521.
Fasit. Gippi. 11110111.Τ110111.Ιο.“Τ1110. Cant. 0011. Herem. Burrieni. 11111,-
11100 1470 1474. 1493. 1497. 6111111. Fusii. 0110001101εο alios 001.
aurowasiensis Ε111111101110011110111110(01111.12, 52111010 uersum
Haec 01101011011111011ς 110110,το11ς δ’ἥδ κάτεχεν φυσίζοος αἶα, 1111110
censs ³¹.. 01
81111111. 9 caelos s. (i. c. seilicet) 1472, caelos 1478 11., 00100 1478

“ post, 00111001011. cett. 01111 11αο1101111, postea Gpmn. le. 10 neeesse
est 01110 11 senatu] Terra. post. Wclclr. Ειί110111.111.,11001 sententiae
0011. 13 indicus] 1472. Fusii. 01 posteriores, indiciis 1493, indicis 1497,
11011110 (uei inclytus) cett. 01110 11αο1101111· Indicus ille imperator maximus
(del. inuictus) 00111. Herem. eb amore ac libidine] Betui. Τ101110.
11110. 01 posteriores, ob amorem 00 libidinem (01. supro HM) 01111100
unte Betclcircnr, postea Turn. pr. etpost. 1110111. seeo. 1401111011]
0111100 0111οΡ011111011101, postea Torn. post. Geli. Ηο1111.Β110110111. Lepplet.
Eduard. Bip. Fri, Diam Perrh. 11111. Ε1101. Orat 1525. 61111111. F 11011.
Gpmn. Grypb. (1110111. (0011111 marp. alias Cretam). carr. Το111.111.Βο111.
1140111. 111010. Τ11011. (sertin 111011. Cretam). Is. prs. Gall. Spart. Cant.
Walclr. 0011110110(010111110 ΗΜ)14165.1468.1476 1611110001
(1101 -0011472, 1478111. 1001110011. 01 posteriores, inclitae (1101 inclytae
101 -te) cett. 01110 Fasitetinm · nimirum Ceti. (c cori. Ε11111101110101101 ,
0011101111). 1101111111 1011111, scri 11101111. ne-uideretur 111 spuria 1111111111,

Β110110111. in 1001110011 111 adn. nimium probat, Rip. rnolis 1478 pr.
· 1493.1497 17 1101110011) 1410

 

