Prolegomena. XLIX

atque debilia emendationum initia; Epit. 57 (62) 8 11111
tamen 1111111111, 11111 priores, 1111 1117111111. 149011
’ 711111 1. 1472 111111111111711111 a. 1493, 1111 111111
mendis malisque coniecturis. Sed habet quaedam e libro
manu scripto sumpta, uelut 111116, 12111111111111311
111 sortes) senatus 11 1111111111 (sic) abstollerc‘t (sic), addita-
mentum codicum RS et recentiorum, omittunt prioros3 20,
26 horrere (sic cod. Gotban. et 1111111111, nos recepimus),
horrescere 1465. 1468. 1471. 1476, colere (sic antiqui nostri
codd.) 1479. 1472. 1474. utraque 1478. 1490; ΙΙ ll, 3 atque,
pr. 111. Alios locos inpartibus ame 11111111 111 111111, 111
hi rem 11111 probant.

Haud leui cum incommodo 111111 Lactantiani 1111111, 11 ·

ab hac Veneta 1. 1493 proficiscerentur proximae omnes atque
recensio eius quamquam nonnullis locis est 11111111, tamen
in-Parrhasisnam 1. 1599 permanaret, qua tamquam e stirpe
omnes 11111 posteriores extiterunt. Er Veneta illa 1. 1493

11 711111 posteriore 1. 147811111111111 711111 1. 1494, ‚ ·

’ 11 111 errores quidam coniectura sublati sunt, uelut 1111. ll
2, 10 ccc 111111, priores et 111111 11111. 57 (62), 6111111111,
pr. 11111111. Eandem illam Venetam a. 1493 potissimum et

Venetam a. 1490 sequitur Veneta 1. 1497; minime, id quod
1111111111,Β111111111,111.111 (172211. 397 11 Β111111111111 Ρ1111.

111. 111111111 propter epistulam 1111111111 hanc in editionem
11 711111 a. 1499 receptam putauerunt, 11 Romanam a. 1474
11111111 est. Nihil uidetur habere proprii nisi uitia. Ex 711111

111111 1. 1494 117111111. 1497 11111 decima editio Veneta
a. 1502, 1111111111111111111111 peruersisue commentis aucta.

’ 11 111111 111111111111111 1111111 typographi est, praeterea

Io. Petri Valeriani disticha, eiusdem autern ante subscriptionem
breuis epilogus. Is igitur 111111111111 putandus est. Plurimum
illa aetate ad Lactantium uulgandum contulerunt bibliopolae
et typographi Veneti, homines industrii, qni certatim editiones
illas emiserunt: 1111 11111 decem illas ne duae quidem 11
eadem officina prodierunt.

Claudat hoc agmen Parisina a. 1509, sumptibus 111111
11111. naor a. d

 

