De ira dei liber 13. 103

manum, id naturae aptum 11 adcommodatum sit? 11111111
11111 apparatissimam cenam infantibus qui nondum sapiant
adponere, 11111111 adpetant singuli quo unum quemque aut
impetus aut fames aut etiam 11111 11,1111111111111111111

1111111111, 11 11111 erit 111111 11 salubre. 1111 ngr ur nocebrt 18' ,

111 111111 1111 permanere 11 semper infantes 11 1111111 1111
rerum? 11 autem admisceas 111 amara uel inutilia 111 etiam
11111111, 11111111111 111111 111 ignorantiam boui ac maii,
nisi accedat his sapientia per quam habeant malorum reiec-

10 tionem bonorumque dilectum. uides ergo magis propter mala 19
1111 nobis 1111 sapientia: 1111111111111111111111111,11111-
nale animal non essemus. 1111 11 haec ratio uera 111, quam 20
Stoici 11111 modo 'uidere 111111111, 11111111111 etiam illud
argumentum Epicuri. ‘deus’ 111111 ‘aut uult 1111111 mala et

1⁵ non 111111, 111 111111 11 111 1111, 11111111 1111 11111
111111, 111 111111 11111111. si 1111 11 111 111111, 11111- 21
111111111,11111111111 non cadit; 11111111 11 111 1111,
1111111, 1111 11111 alienum 1111111; 1111111111111111
111111, 111111111111111111111 1111111111 neo deus; si 11 ’

2⁰ uult 11 111111, 1111 solum deo conuenit, unde ergo sunt

11111111 ,e 11-14] 1111111. 37411111 (p. aaa, ao), seo
ad ξ 20 1. 11. Ζ11111111 Ρ11111. d. Griselica ΠΙ3 p. 428 adn. 4 11
Schwenkium 1111111111. Woohcaschr. 1888 p. 1308 11111 locum

11011. 11111111 de nat. deor. partem extinctam referendum 1111 1111111
conl. Minuc. 111. 12, 2((111. de nat. deor. I 2, 3. Sext. Emp. Hypot. 11110).

BP] 1 manu (' 11. 2) B adcommodatum 13³, commodatum Ρ,Ι
11111. 011. 11 fla. V 9, 2411111111111 sentit apta... quod naturae
estaccommodatnm 2111111(111.)Β 1.11111(1.911,)Β 4111111111
5111Ἰ 13³ quid (d aad. m. 3) B igitur 111 cr. dicit ‚213³- 611111.
Η1111111111,Β11111111.1.1 140 PIamara (m cr.) B Sbenenata 131,
corr. B² decipiuntur P ignorantia ( m. 2) P 11 bonis P
1111111111( 11111111111119111 1211111111Ρ11 13 Stoici
-1111111111 Β (11111111 stoici), Stoici posueruntPedd., aed cf. §Id
13 16 111. 1111111] Ρ, 111111111Β 11 1111 11111 potesta. 1.

aaa. m 1111111111111 17111Βὸ 1111111111

18 111111 B1, 111111 (1 ea· o et u 11 1 s. 1. 11111. 111. 3)Β
11. neque 1. 1. 111113

 

